<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="~0%{MkR4%uwVJXB+t4-)">RightIntake</variable>
<variable id="[9-g}9}}_5cqD9fmpMbY">RightOutake</variable>
<variable id="gUEz7Hrc5rimNpHuN|sr">LeftIntake</variable>
<variable id="!A:HJsw|Ri2/j`DG6vpS">LeftOutake</variable>
<variable id="h|V~]%9IyuTz*!W5#]b/">pivot</variable>
<variable id="I9$}pRQ`},VgMFr.Yza/">left-right</variable>
<variable id="=SfpBf.hUzWugZNds?[A">forward-back</variable>
<variable id="f+L+G0+_[HObBy!,qu?1">slow-speed-turned-on</variable>
<variable id="?7r`KIpKOyY@_m-#l9!E">Launching</variable>
<variable id="u9QOt[L?a6nZQx9lUjjD">Retracting</variable>
<variable id=".a,?}hP/wNA13zWYT9I@">SpeedOfExtension</variable>
<variable id="St[e@W8l{xxMnaXQmVD.">SlowArmMode</variable>
<variable id="OcR5AN4`JX*qj}4sEWle">SpeedOfElbow</variable>
<variable id="H/)j-$(,|F(7-$3H`o}:">DpadUp</variable>
<variable id="Djo[d)MCw!~(Ca0{oUzz">DpadDown</variable>
<variable id="{kR*!Ph`/Jw!w!-j7rEr">OutakingPixelsOnBackdrop</variable>
<variable id="K7U-zB{/wYeO*|D6GBre">IntakingPixels</variable>
<variable id="7~?S^L]E[R9o6I;y:DTY">Shrinking</variable>
<variable id="!jn,5P.K/^J,)YZn@%b:">Climbing</variable>
<variable id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</variable>
<variable id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</variable>
<variable id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</variable>
<variable id="0RdSMbj[+T%@F#Y##0~(">LeftStickY</variable>
<variable id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</variable>
<variable id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</variable>
<variable id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</variable>
<variable id="z8gp]=LpLch[KO]X59/r">PositionOfAirplaneLauncher</variable>
<variable id="yF.s20E+kl/,5n|Ocvp?">PowerOfExtendingArm</variable>
<variable id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</variable>
<variable id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</variable>
<variable id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</variable>
<variable id="%QiDH/le8?L!$.dATdFV">LowSpeedForElbow</variable>
<variable id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</variable>
<variable id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</variable>
<variable id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</variable>
<variable id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</variable>
<variable id="Bd6JT2q-d7^OJ10*H+PF">HighSpeedForElbow</variable>
<variable id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</variable>
<variable id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</variable>
<variable id="1m$Y;Q8*;?rg?=0:r)hZ">WristShrinkPosition</variable>
<variable id="OIHK%lJyEj%Q*H[_@eJJ">WristClimbPosition</variable>
<variable id="}Jm)-X`fsRVH}X=BjJYm">LowSpeedForErecting</variable>
<variable id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</variable>
<variable id="qZgX_t6MFE}8;^f}EV2H">ScalingMultiplierForExtendingPosition</variable>
<variable id="R+dU%dGdan)h@lpeftA[">MaxExtensionPosition</variable>
<variable id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</variable>
<variable id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</variable>
<variable id="LZw3`*V[~}|B$UFW.Y1H">WristPositionForBackdrop</variable>
<variable id="rwzHSPUT^dRnL4B.UIO{">ElbowShrinkPosition</variable>
<variable id=",$%{QOwX]+WF.V`{}rsj">HighSpeedForErecting</variable>
<variable id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</variable>
<variable id="q}-UQN7Mf]6bFywa?W,~">MinExtensionPosition</variable>
<variable id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</variable>
<variable id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</variable>
<variable id="p90J{Ip!K*Th*K%Bzqey">PositionOfElbowForBackdrop</variable>
<variable id="HkU46vmw13g+%^UIsuvj">WristPositionForIntake</variable>
<variable id="2_9^j11vQ_y2@WIa?ceK">ExtensionShrinkPosition</variable>
<variable id="mYU}4)_BRMQT{N=Frix=">ElbowClimbPosition</variable>
<variable id="vV-#-/=2EmY*a^poLH?/">BrakeNumForElbowMotor</variable>
<variable id="X:z8N;$q7KO9)yTHwBPt">MinElbowPosition</variable>
<variable id=":6q[L^O=gMo{~`OX`{?0">PositionOfExtensionForBackdrop</variable>
<variable id="~G@$Nn)hQK-yh;*?C^_q">PositionOfElbowForIntake</variable>
<variable id="?jI+VTd;od9cbBeNIM#X">ExtensionClimbPosition</variable>
<variable id="tWEEY^Y.YJLBZa}W-.hS">SlowArmRangeLow</variable>
<variable id="b]x.Fd(,o9YUr+Gs?`se">MinAirplaneRange</variable>
<variable id="hbh2PE[xXe]3IGpxec=F">PositionOfExtensionForIntake</variable>
<variable id="j/w:cMN|;G.qEa?%?KaT">SlowArmRangeHigh</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-959" y="-333">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="/z6Bc*d)$4p];n.iwk9n">
<mutation name="SettingInitialValueOfVariables"/>
<next>
<block type="procedures_callnoreturn" id="h)Si0p*HITVM9kB@WE,C">
<mutation name="MotorInit"/>
<next>
<block type="procedures_callnoreturn" id="=*L!5j]ao`%7v3yVmjT+">
<mutation name="ResettingEncoder"/>
<next>
<block type="linearOpMode_waitForStart" id="NZZd{1ro|TGe:X-,W0}[">
<next>
<block type="controls_if" id="76jGlffGpM|#4U=nEh#C">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",WM@u/3J620.1nZy#WHz"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="T}B5I;|Ex)F)uU%:d`Nf">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="(aO}tx:o_,n1]_!/CuA9"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="YM(4dS(7BjkB_R3]v*xu">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
<arg name="slow-speed-turned-on"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Number" id="l6:FA0v@hZ%L!?(aIiFg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Number" id="VUl+p~g4Qp;ZT]LMBqbA">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG2">
<block type="gamepad_getProperty_Number" id="4Y1Za`yuE7Lniw_D#Z)a">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG3">
<block type="gamepad_getProperty_Number" id="j6eE`9=ITphiZ9NZJA%)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="-d/QzW^1=uu/vZELuf^O">
<mutation name="Intake">
<arg name="RightIntake"/>
<arg name="RightOutake"/>
<arg name="LeftIntake"/>
<arg name="LeftOutake"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Boolean" id="rq6T^-$cEaCcH5Go{7A/">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Number" id="nH;w9vO``yoVj%lgqx2%">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG2">
<block type="gamepad_getProperty_Boolean" id="iHb^+6{46f;m/:{(Ffz4">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG3">
<block type="gamepad_getProperty_Number" id="ehz_9|0*WahRL[J@%34c">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="+N|WO:WEZjJ]i0aD|iWD">
<mutation name="ArmElbowPosition">
<arg name="SpeedOfElbow"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Number" id="_,@.2+n;KOTgj2*~p;Jd">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="*J^B5c#C[ha:?%L6F4MB">
<mutation name="ExtendingTheArm">
<arg name="SpeedOfExtension"/>
<arg name="SlowArmMode"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Number" id="UgrsIum)Xq~#%6@wEPl.">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Number" id="gFGk?06f.%`]i6C^9=fN">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="/|zr{6}]s@{N;Rk;n}@}">
<mutation name="WristMovement">
<arg name="DpadUp"/>
<arg name="DpadDown"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Boolean" id=";00%WEDV.c%rF);jU0E+">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Boolean" id=");5I.T/upj]238?w+2MQ">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="c2EaB]xat;FXCq?^Q-M1">
<mutation name="OutakePixelsOnBackdrop">
<arg name="OutakingPixelsOnBackdrop"/>
<arg name="IntakingPixels"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Boolean" id="/6JVoL-dG]VP|.Z#vjh@">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Boolean" id="Aa4].Ybatv.Lt$RtkRna">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="t?ep*j}XHti_:pq$MrWh">
<mutation name="AirplaneLauncher">
<arg name="Launching"/>
<arg name="Retracting"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Boolean" id="fc?hZ-JE`.p.xbS$#G@;">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Boolean" id="Yj0EFaT|~?NN1pTqf^)A">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ok[nfR~KC!BZSR$0=aq6">
<mutation name="ShrinkPosition">
<arg name="Shrinking"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Boolean" id="O@):Zu3?5yjq-g+rW{jp">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="|VAj$)Mu3m7K-^Fk!`L5">
<mutation name="ClimbPosition">
<arg name="Climbing"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Boolean" id="1^ZRPlKq#LTslw!/R/qZ">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="/XyDr)v(Lpi_}JSY?V86"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rqSB8I}3P#;*@z/pSaUp" x="-290" y="-344">
<field name="NAME">SettingInitialValueOfVariables</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="}EM6g47=mCFo8[7S8d^2">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="math_number" id="XB%/exn.K_`:]l$Su.jO">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="`F(tXR:-hJ=shgbY?63*">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</field>
<value name="VALUE">
<block type="math_number" id="|T{ML]t?fP1O8==m*+mf">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="zXv]tb%](5)=5oUfKfc;">
<field name="VAR" id="%QiDH/le8?L!$.dATdFV">LowSpeedForElbow</field>
<value name="VALUE">
<block type="math_number" id="v}$hA#)GW~H.]M$rlYe8">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="*;uW^.mNma..=68x`_ck">
<field name="VAR" id="Bd6JT2q-d7^OJ10*H+PF">HighSpeedForElbow</field>
<value name="VALUE">
<block type="math_number" id=",VW3P=!z4:ZupczI(S6O">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="ChNo/*g|KJju)M7OA9KD">
<field name="VAR" id="}Jm)-X`fsRVH}X=BjJYm">LowSpeedForErecting</field>
<value name="VALUE">
<block type="math_number" id="N3zM#_Gfz{_Eh4,CtJ%T">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="cZyyyt1w^l-H9@U|lzVG">
<field name="VAR" id=",$%{QOwX]+WF.V`{}rsj">HighSpeedForErecting</field>
<value name="VALUE">
<block type="math_number" id="b}SqMsX4tK@vH4n6Q/bo">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="R,}7N{y{]VKO,;ItexC,">
<field name="VAR" id="vV-#-/=2EmY*a^poLH?/">BrakeNumForElbowMotor</field>
<value name="VALUE">
<block type="math_number" id="f~xK+Xh4cST_lO%Kik=z">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="variables_set" id="}v!`8q6]LQL2oYD+$NyH">
<field name="VAR" id="tWEEY^Y.YJLBZa}W-.hS">SlowArmRangeLow</field>
<value name="VALUE">
<block type="math_number" id="6*kom.,7NHi(^=)zy9h4">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="n8t9UW%D/IIOlf%@B8Q;">
<field name="VAR" id="j/w:cMN|;G.qEa?%?KaT">SlowArmRangeHigh</field>
<value name="VALUE">
<block type="math_number" id="28i,7O:F1k+kB(mZs:pc">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="P5|tx?+Dtgg29q`D#Jnk">
<field name="VAR" id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</field>
<value name="VALUE">
<block type="math_number" id="W|J%HlvXEMKvS0dt94PB">
<field name="NUM">0.6</field>
</block>
</value>
<next>
<block type="variables_set" id="1XVEM|am/j=a.]9Md?#_">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
<value name="VALUE">
<block type="math_number" id="bFnp7px;]@3Y8daz-%WS">
<field name="NUM">0.13</field>
</block>
</value>
<next>
<block type="variables_set" id="^h8$.M]oGCLLc?8@S4pa">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="math_number" id="7!d;l;dpTg*-#?42+=zx">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="i{bLA(OfR4FM+vv6*]vd">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="math_number" id=".W~9ut6i!V(VWh|-f}(.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="Q6:7~a6lP!|Lw1uzxI{:">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="math_number" id="]?Lr(GPO3x9G@3f6;RSk">
<field name="NUM">0.13</field>
</block>
</value>
<next>
<block type="variables_set" id="D/$8b/(b1B~|D*uk[O5D">
<field name="VAR" id="q}-UQN7Mf]6bFywa?W,~">MinExtensionPosition</field>
<value name="VALUE">
<block type="math_number" id="uWd-mArmD;4Jyp!i_qg~">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="nFr*Ukt3xiHf4L?[NuXL">
<field name="VAR" id="R+dU%dGdan)h@lpeftA[">MaxExtensionPosition</field>
<value name="VALUE">
<block type="math_number" id="HYxFsE[7leVUpVe!xcZ|">
<field name="NUM">2570</field>
</block>
</value>
<next>
<block type="variables_set" id="k=$(-m.o%=e[vxXl_dn4">
<field name="VAR" id="X:z8N;$q7KO9)yTHwBPt">MinElbowPosition</field>
<value name="VALUE">
<block type="math_number" id="DKu8:;Qk6RiZVnaCp3+!">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="Atahb_sl$k*62hg~D`R8">
<field name="VAR" id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</field>
<value name="VALUE">
<block type="math_number" id="qH+|^%NVJz1*i9Vs.nII">
<field name="NUM">1100</field>
</block>
</value>
<next>
<block type="variables_set" id="q/GdE@Px|En8F(@?^@xu">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="{^Y0JR8@J;{CKq)NY=Qt">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="EnWaS({=-/v~I9hZ2Z~u">
<field name="VAR" id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="fS$LOkP5?L8Gut4!_1j0">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="w=u0([p$jIAKi~Xcb70{">
<field name="VAR" id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</field>
<value name="VALUE">
<block type="math_number" id="+DlcHgd{/5?L,6qzjp@y">
<field name="NUM">-5</field>
</block>
</value>
<next>
<block type="variables_set" id="K/eYq{+S%U,@B=fUv,MD">
<field name="VAR" id="qZgX_t6MFE}8;^f}EV2H">ScalingMultiplierForExtendingPosition</field>
<value name="VALUE">
<block type="math_number" id="QYGQh2KFUuQuU?.TXyW4">
<field name="NUM">-20</field>
</block>
</value>
<next>
<block type="variables_set" id="^oh;SjCNJ{jj(x:aKKph">
<field name="VAR" id="yF.s20E+kl/,5n|Ocvp?">PowerOfExtendingArm</field>
<value name="VALUE">
<block type="math_number" id="gD(e^r:5^1MbU{|on}Gm">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="gww1ei1)2f9K*CZ%Gr;Q">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="tJc3`!Yif~JF+74Hh-*O">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="Wcoxk[S#d%`|4K1JBQ-7">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="Z`OXb`ynTGorVt4~#Q-V">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="wG`YyqPU~m;5i%P(mn##">
<field name="VAR" id="LZw3`*V[~}|B$UFW.Y1H">WristPositionForBackdrop</field>
<value name="VALUE">
<block type="math_number" id="QIb!YInqO9qSq(S+9kAJ">
<field name="NUM">0.4</field>
</block>
</value>
<next>
<block type="variables_set" id="AkxCIu5z,n300=XHoa7h">
<field name="VAR" id="p90J{Ip!K*Th*K%Bzqey">PositionOfElbowForBackdrop</field>
<value name="VALUE">
<block type="math_number" id="1kUeg{V`lG7}4YuTuud6">
<field name="NUM">419</field>
</block>
</value>
<next>
<block type="variables_set" id="5`%6GYST`FS{y^MfWxE_">
<field name="VAR" id=":6q[L^O=gMo{~`OX`{?0">PositionOfExtensionForBackdrop</field>
<value name="VALUE">
<block type="math_number" id="vyvI|voIyj%IVXv.MkX}">
<field name="NUM">521</field>
</block>
</value>
<next>
<block type="variables_set" id="OXYX01jj`83~CS(:Xm9^">
<field name="VAR" id="HkU46vmw13g+%^UIsuvj">WristPositionForIntake</field>
<value name="VALUE">
<block type="math_number" id="5qREuf6X0I`aX*%4^_5u">
<field name="NUM">0.46</field>
</block>
</value>
<next>
<block type="variables_set" id="$gOD2Jkh=XR5DSZ3i}7f">
<field name="VAR" id="hbh2PE[xXe]3IGpxec=F">PositionOfExtensionForIntake</field>
<value name="VALUE">
<block type="math_number" id="7q,#+.FDHWK91@t+%a=y">
<field name="NUM">1018.0429572798312</field>
</block>
</value>
<next>
<block type="variables_set" id="(pJVcFjZ*QlPiG0l,Wb:">
<field name="VAR" id="~G@$Nn)hQK-yh;*?C^_q">PositionOfElbowForIntake</field>
<value name="VALUE">
<block type="math_number" id="f?tl5?}A[.5p]As9o{[J">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="J@ASXo=f3(O?T8BXbnpi">
<field name="VAR" id="z8gp]=LpLch[KO]X59/r">PositionOfAirplaneLauncher</field>
<value name="VALUE">
<block type="math_number" id=":tjThK9a8-RMX:M95Ql(">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="i=8!GG9,l~nrnZ2|?KYY">
<field name="VAR" id="b]x.Fd(,o9YUr+Gs?`se">MinAirplaneRange</field>
<value name="VALUE">
<block type="math_number" id="*1tcME*JR+ihWAN8?:O@">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="/eEJl]qYIV8.K-!MYSsh">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="_=I,wnU;WVWeU)xX6O~~">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="lB36bgc`UE!b)skaLwi%">
<field name="VAR" id="2_9^j11vQ_y2@WIa?ceK">ExtensionShrinkPosition</field>
<value name="VALUE">
<block type="math_number" id="O#Y;]o#)zi}kf0G%syk/">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="K0qt16@0ff!dWWDGy6eB">
<field name="VAR" id="1m$Y;Q8*;?rg?=0:r)hZ">WristShrinkPosition</field>
<value name="VALUE">
<block type="math_number" id="xHX;-v.VV8BH(5sj%[xc">
<field name="NUM">0.13</field>
</block>
</value>
<next>
<block type="variables_set" id="B?`,o(*%lSt1m%j]5cr`">
<field name="VAR" id="rwzHSPUT^dRnL4B.UIO{">ElbowShrinkPosition</field>
<value name="VALUE">
<block type="math_number" id="Qv#.rJ|I=jJVAtHh)N5=">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="=P;$]+=RIWPTIyi`.fT#">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="/M*.+5/p];wmH;Cye[z+">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="w,6DJlX@XH54)eUPsiTM">
<field name="VAR" id="OIHK%lJyEj%Q*H[_@eJJ">WristClimbPosition</field>
<value name="VALUE">
<block type="math_number" id="%b*fQ5|wTO1`-cbc)cva">
<field name="NUM">0.41000000000000025</field>
</block>
</value>
<next>
<block type="variables_set" id="P{%$k(I5hf]%{I)m{X){">
<field name="VAR" id="?jI+VTd;od9cbBeNIM#X">ExtensionClimbPosition</field>
<value name="VALUE">
<block type="math_number" id="=R0?)IJNf%[HZPeKu9mB">
<field name="NUM">2570</field>
</block>
</value>
<next>
<block type="variables_set" id="r)KDSnww@CKY=3hpS2J_">
<field name="VAR" id="mYU}4)_BRMQT{N=Frix=">ElbowClimbPosition</field>
<value name="VALUE">
<block type="math_number" id="lWFnWs^}xD%Vs0=G:9Pa">
<field name="NUM">964.9436804652214</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MZq/HWuSbnu[,.nWhw#*" x="548" y="-339">
<mutation>
<arg name="RightIntake" varid="~0%{MkR4%uwVJXB+t4-)"/>
<arg name="RightOutake" varid="[9-g}9}}_5cqD9fmpMbY"/>
<arg name="LeftIntake" varid="gUEz7Hrc5rimNpHuN|sr"/>
<arg name="LeftOutake" varid="!A:HJsw|Ri2/j`DG6vpS"/>
</mutation>
<field name="NAME">Intake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=";_^7d0$b!~H4adBr5/@E">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="math_number" id="sb4af-40#E3u1d-v9$Te">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="^1i9?d7WiX*iqk4{TKth">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="math_number" id="*B0Mn8M7@!d*^A(Mflo|">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="=S.!@/%}6)#U=zD{5Rii">
<value name="IF0">
<block type="variables_get" id="o^_ZE`3sWX%4)1afo;fE">
<field name="VAR" id="~0%{MkR4%uwVJXB+t4-)">RightIntake</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="{5:W-#ov^x8+cRKJl1:.">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id="Q4F+ER2#*LdVirQM!#DV">
<field name="VAR" id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="-lO!chbcEzI4ELQf=zsn">
<value name="IF0">
<block type="variables_get" id=",ftp61bRsGaVN8s-faHr">
<field name="VAR" id="[9-g}9}}_5cqD9fmpMbY">RightOutake</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="9kWCB+=CSfxJo)BFDFID">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id=")iLKWJ(-QvWSa:CWnIW3">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="=rDHX|!`jCo/Qxy]wC84">
<value name="IF0">
<block type="variables_get" id="6:}e0jFn|uo}`VUt3FGc">
<field name="VAR" id="gUEz7Hrc5rimNpHuN|sr">LeftIntake</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="2:WG:Vxj_s+]J]FzP=PI">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id="T9QOedfh1rK1n}Ejj~?f">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="zYg4M1*aOp9Qk)JN1]gf">
<value name="IF0">
<block type="variables_get" id="heA0E0Ns2xk.FmKWVuF*">
<field name="VAR" id="!A:HJsw|Ri2/j`DG6vpS">LeftOutake</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="l#1co1-;?aR{nJ$px8tI">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id="BaqriIPP3+vvF:xg9Jnh">
<field name="VAR" id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="crServo_setProperty_Number" id="PvBC39c/Gs,V!?(5pdEG">
<field name="IDENTIFIER">intakeleftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="-/6J0njqooglcgKC.GWn">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~;l?=k(U,]%5ttoy*NA)">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="JVWWS(fSOA)#+LrcU_!}">
<field name="IDENTIFIER">intakerightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="*r7;9fEKdH$UpNlTSk35">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="):r(s%b2LPEX.Dkf]=Yv">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="o@[Z@1yw1XoFI}t^8+C0" x="583" y="81">
<field name="NAME">ResettingEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="2AWDWL4cK7sJt}WUT+,+">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">elbowarmAsDcMotor</field>
<field name="IDENTIFIER2">erectarmAsDcMotor</field>
<data>{"IDENTIFIER1":"elbow-arm","IDENTIFIER2":"erect-arm"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="3+p#4EAVZPv4bLp!b@vZ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="P4*T~026_ta%FHm}E{#:">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="UsPC]JrlqFkTG`S)CITC">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="1j!,v7H_-gG0GR_}wp(0">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Ezc$eQk`4bgP_wc%li5R">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="a0f}w[+NfhizHkk.vElx">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">elbowarmAsDcMotor</field>
<field name="IDENTIFIER2">erectarmAsDcMotor</field>
<data>{"IDENTIFIER1":"elbow-arm","IDENTIFIER2":"erect-arm"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="bXGgp[/xx4oWw|ei=M..">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="+M@~qA147|,|PO2f=Ehy">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="+.D7:wr+7QN-Nwh,Opp4">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="y,{iwx*S!!6MulL{mMH-">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="dnh:zScx8`g)j*^2xWRL">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="a1Xisop=UdbLMrx(RgeL">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-300</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Xeq?I$.S!!o!4zN5?sM|">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="ij!!I,L!%|^w4Hxt$5[j">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="LrdS^IXUrBi:{=ycBI8T">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Pm,veVLQ6tg:v%v[v`Kw">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="N%!t=dk7b?@;]5:=HPzP">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d~8Z;/jIH^s@4y#/iw?y">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-300</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="4VhG(d{Gkh,ns*U2C=e@">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="V5yQ}-YPQ,tu-5PwE``N">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="3d0v$jVF2oDniCohN]A?">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="VCeAJ]4El]80Lo`R?HX4">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id=",s3FuJaVGT18FjpS9pv)">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GECI4I^z4va(mGbDfhV#" x="153" y="438">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
<arg name="slow-speed-turned-on" varid="f+L+G0+_[HObBy!,qu?1"/>
</mutation>
<field name="NAME">driving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="rKl]xf[;oY{GZMfh#]=U">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="0RR(Bk)t|:6RU.qabk|f">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=")IB!~`m@}PSJ@}K:Nr-w">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P%B@*[k*Bl7BwF~R]=Ev">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="M6^7/f#9#(n~uU)GBDlT">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gI/tqEb-,L;xVY=a:;wL">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o(VjwG`h.6)::6+=3Gn/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d+jnZNd{VTWD~arhy*Op">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6(b)7GL|4j9bsd-T}^c}">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="yo(^uMCbB~au+1w^~:t-">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="bNx.kfJ{/T`a0TBSV41t">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xmDmXFBB4FHA%|w=d!]Z">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o}C#}FNVi[/S+l-v!@TY">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LPry#4*v!^i9raE*3fHp">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bYQ:k#y$mf!g76|!pK`Q">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="z%CybD_SN[h,6:+K3@DW">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="1QkLLg;7Nt1R[Y6~}Jbh">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="sq#)-Ru:7a~0%;4gTeJg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eDgA.!ub:%#L8g}`k[lC">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_jov}3R1|Y+.p`z4|8A+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!Lkfz;^`Xe9b`)W%[Bh,">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LS^:QtrPz^R6-n)Lm~dG">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="vLX!B1!*j8GNy+XMC/}d">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="`P.-hcb+{2W{2ZZ,-yNf">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P_b{#Wr3_8DzY{~xp@7|">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!F;`gIdiNn9EFPndTR_o">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@`1p)kt6mK]gG]zBlh*s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yD_j4[;(tN{9+ah**W!r">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9/q#rGoYYbDgrIf]h^DQ">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="3MeX(%_1fZ]/_zD:|i8P">
<value name="IF0">
<block type="logic_compare" id="5Em4nBu2~~,5F]_RjoVh">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="gRWOnzP|]#rpK5CTk?D0">
<field name="VAR" id="f+L+G0+_[HObBy!,qu?1">slow-speed-turned-on</field>
</block>
</value>
<value name="B">
<block type="math_number" id="smW5*W9#$))4l5fv@z6g">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="8S~]Rut|.#7xH]-m1=XN">
<mutation name="SlowRatiosToMakeTheWheelsGoSlower"/>
</block>
</statement>
<next>
<block type="crServo_setProperty_Number" id="GVp]@=Nab)R-,_%Fexbi">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="LY6#=Tm5@qp{Af2q1v[%">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^fl~%Ixlw9]y3t{GHV+`">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J-vD14XGPNskf{2EO!vl">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="1nMXA1(jr9Xnsm$*T9IF">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`L%-:$gtcJ9(dY3BZ${V">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="PGYJ;,GZc${beB9gqR5|">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="6v7tVE4[Kv-!_zaaPIGi">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YLIZ.kH3a@oWq@OoLZ}:">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="UgY26?6]awKA_7=7^~f}">
<field name="IDENTIFIER">frontleftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number" id=",cP1f]Ascv:EP-GQsYKR">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FMQbL#q{N[mRTM;b=!fV">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="@LKzGWa.Iej+(qmzD,5y" x="-1130" y="679">
<field name="NAME">MotorInit</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Direction" id="o]cf9{pI$F03clvV5G$#">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="e8-_z++066+bY^:DVW,u">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="9}y9/H`a!*-UBZoM+ZV{">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="iIUq7,j3-,Gq{I|IRqM?">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="K1*Ycs+mauQz^gJJ/Q}i">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Dneq5gO,4s7}@D5A]8J3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="F/Yuu*~:4I#oyE;I`{DZ">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"elbow-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="su`E~E{,AG1BH-J2X.0A">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="P1mv*klnlHpdRO0`:aX;">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="!Uyp^J{/T4wuqjs.J6?v">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="yKy!?~k.`CS:8j7}@5,%">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="X4i#(1je}C)M=(7KQ+oJ">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="ba6j;m/IMMq-SzN|K=rb">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="^dS+ZJcK:yDNfVU6@oCK">
<field name="IDENTIFIER">airplaneservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"airplane-servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="05U($9/uJ0fJkMI|NK3{">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="gJhs$~X~t7?%n?W:}6`g">
<field name="VAR" id="b]x.Fd(,o9YUr+Gs?`se">MinAirplaneRange</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="a{Z,?f^{EC#JFlk$(Zl-" x="954" y="775">
<mutation>
<arg name="Launching" varid="?7r`KIpKOyY@_m-#l9!E"/>
<arg name="Retracting" varid="u9QOt[L?a6nZQx9lUjjD"/>
</mutation>
<field name="NAME">AirplaneLauncher</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="qNsRFP%};YUmTbdpK]Re">
<value name="IF0">
<block type="logic_compare" id="X=5+Q2P,;wTp@W)M^9gI">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="HD|EQm1`zn`La-V-lpyr">
<field name="VAR" id="?7r`KIpKOyY@_m-#l9!E">Launching</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="~FAdAx3Swf?TE9dF5RER">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="!qRJ(oWhn`VoAg6mcbzb">
<field name="VAR" id="z8gp]=LpLch[KO]X59/r">PositionOfAirplaneLauncher</field>
<value name="VALUE">
<block type="math_number" id="R_E|Z0Ri]Yk16,.kUoMz">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="_0T](O2HNhj06{-w35Y$">
<value name="IF0">
<block type="logic_compare" id="Y14d0[g-gs|Znwv^H%k%">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="DW4xXXWPKi2x3yQFu{gX">
<field name="VAR" id="u9QOt[L?a6nZQx9lUjjD">Retracting</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="5.g~pfD,5=dcKcap3oaN">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="$A86#tytVT=,{rZ,A~yp">
<field name="VAR" id="z8gp]=LpLch[KO]X59/r">PositionOfAirplaneLauncher</field>
<value name="VALUE">
<block type="math_number" id="O]_AXOcR5My@_?Ki{pzx">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="servo_setProperty_Number" id="Itl-J6{(x]6Gk7iE6J^I">
<field name="IDENTIFIER">airplaneservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"airplane-servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="Sb^H!!IP8y+WH(QDw*y`">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="skj}wr9::o2}I]~?N,SO">
<field name="VAR" id="z8gp]=LpLch[KO]X59/r">PositionOfAirplaneLauncher</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="3:2x0ZbS72$DyG^~t.:f">
<value name="KEY">
<shadow type="text" id="Q.;D!rUo,qz|N]ZBjk@4">
<field name="TEXT">Airplane Servo Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="uBc(y{dYt-D4QHGs7{!Q">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="%fynEiL4M~h^-0MHK(Q*">
<field name="IDENTIFIER">airplaneservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"airplane-servo"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AIN}b6X90I!xr-Dt[LTF" x="-1144" y="928">
<mutation>
<arg name="SpeedOfExtension" varid=".a,?}hP/wNA13zWYT9I@"/>
<arg name="SlowArmMode" varid="St[e@W8l{xxMnaXQmVD."/>
</mutation>
<field name="NAME">ExtendingTheArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="UIwHiRNQlyqqh5^GyX;u">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="6%`/4nRlx3Vo0/S95,~+">
<field name="NUM">0.2</field>
</shadow>
<block type="variables_get" id="+vp3C9K:[IwIiQGzh`QM">
<field name="VAR" id="yF.s20E+kl/,5n|Ocvp?">PowerOfExtendingArm</field>
</block>
</value>
<next>
<block type="variables_set" id="Kpw?3%toKH[yWw!d!un;">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="*$L[~TieBFQp]pb2vdCH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GqW~zMX,j;*=)7{U0hJ%">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`o9}9M`Ds52_5_bN2A$#">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="pmu{H_GnB4_#%zS[m!kq">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="!:Uem?*?:I5MC,nA2~QP">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MF~tBTQ6c(Doo_-y{tG7">
<field name="VAR" id="qZgX_t6MFE}8;^f}EV2H">ScalingMultiplierForExtendingPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tp[g_,E|K8xJ[x0#18wn">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b+7t11tnGQS+WV?0(qhf">
<field name="VAR" id=".a,?}hP/wNA13zWYT9I@">SpeedOfExtension</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="Parvqqj$m^T,M`=~M)ue">
<value name="IF0">
<block type="logic_compare" id="li3N.QVodWO[sd:Fd_K)">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="pY$Nv5#VBVP%V#d?{AHE">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="csW2i~wcy#E~O)(?BYAZ">
<field name="VAR" id="R+dU%dGdan)h@lpeftA[">MaxExtensionPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="+~0fHv7`1)b}n~~b6iK]">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="L=7DrU+gkF,+UP60$=g8">
<field name="VAR" id="R+dU%dGdan)h@lpeftA[">MaxExtensionPosition</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id=";i9l-eV6):|x:Q-}ue6K">
<value name="IF0">
<block type="logic_compare" id="!,X1DVFC/AVA`/K:-?[:">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="V-}WbYV.V9V4EM}bu%f]">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="mTKlPDrCXWDkM_V91rKj">
<field name="VAR" id="q}-UQN7Mf]6bFywa?W,~">MinExtensionPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="oiMF1dS}gc1T!zkqM$UG">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="{WdJs4_K2.@-8X[!_MG+">
<field name="VAR" id="q}-UQN7Mf]6bFywa?W,~">MinExtensionPosition</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="?$O7kIiTG#2%h!`r^sV,">
<value name="KEY">
<shadow type="text" id="N{aPalpT!u4`29L=By@L">
<field name="TEXT">Extension of Arm Position:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="kkVB-X*[gJct0`]f-*9,">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="@iaQFR?*B~Vk}ukR#@CW">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
</block>
</value>
<next>
<block type="comment" id="Inz+Stb9e8s#wUQUa2VH">
<field name="COMMENT">Put negative because y axis is reversed</field>
<next>
<block type="dcMotor_setProperty_Number" id="w2I~W/$aaFVX;8YcT^RW">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="PtQ=}5!X0J$r-H~C?Bj+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3]T]K~dnY3NynZmAyFbS">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=TqL):Ue?F{!c[;JwUK{" x="128" y="887">
<field name="NAME">SlowRatiosToMakeTheWheelsGoSlower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="=wdh]eOC|qC}x6T-prEH">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="C`o*)4dep,K`.:lgCn$A">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="vf,H7];O]pEQp`J~w_(D">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="AB;)7oL}P-JZOCcI?eEG">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":L3r:=2f]pntfJz?6X7r">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n;._nr!zmbSh0HpD|MT$">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="a),%rzWYTp_RPEbR?Jp#">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="!YxVS3{%?Sse[{Fpb?l_">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qRC4,osCplQK+e7tZ!U;">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H[T7[--LgL%LzFE`l^Zu">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="O5kb%1,Bg+0grj0L73X=">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id=";Vcn*aaMf5XL#Td%AkyX">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[-4_qylortu`6w8?g}~p">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`[cqd)`?f!4u.r5X/IS/">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="+UE`s6}}2w9u`gaZ]#%=">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="h)3UD;GEtWM00}onpe{*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="min^T6v/]CmKtFb`-n3J">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="a]iM}I:l}L~oYAGmg,dJ">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}d26:yE[%sN/a82Z/ncA" x="-372" y="1062">
<field name="NAME">AddingSlowRatioErection</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Ja}=}e4:(X~3z1V.?s]n">
<field name="VAR" id="0RdSMbj[+T%@F#Y##0~(">LeftStickY</field>
<value name="VALUE">
<block type="math_arithmetic" id="q?U:9k0TSjbSYHSH2wQ?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w`~eVYPop^ZS.4lr_N^I">
<field name="VAR" id="0RdSMbj[+T%@F#Y##0~(">LeftStickY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@O=6D-=WlM:.+A~e]i(y">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForExtension</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@WIxhI2;]zP9|},RK[w:">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xKWB*nuLTEyn{c1!m:rW">
<field name="VAR" id="0RdSMbj[+T%@F#Y##0~(">LeftStickY</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Y.FjdSS|@hS/cX}jp.z:" x="555" y="1072">
<mutation>
<arg name="SpeedOfElbow" varid="OcR5AN4`JX*qj}4sEWle"/>
</mutation>
<field name="NAME">ArmElbowPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="U0UmmKMa8Kk~#7,X%5J_">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="k#lRFGu=SYpy:GbvSfk]">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id="N4a416Ax9uPl2sVmauPM">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="_5#]7q2(u)@Zn-?1#g0H">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X|Qt44-86ZeRZ9AKG0^V">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="`:n_}EpSA|ilZMeBMtYQ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="rdOkNbc)WHw:f8wip19I">
<field name="NUM">-5</field>
</shadow>
<block type="variables_get" id="^TH3Vp.2Jc}1kJ6#C6M]">
<field name="VAR" id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f0zDo[OR#D3ar~jA%wwi">
<field name="VAR" id="OcR5AN4`JX*qj}4sEWle">SpeedOfElbow</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="s%TsY_NB~QL%Ed=B=ukF">
<value name="KEY">
<shadow type="text" id="p,YNChN;tzf,Qs}P$9Ec">
<field name="TEXT">Elbow Position:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="^a#)(9U@5;d#q}Z@}D0K">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
</block>
</value>
<next>
<block type="controls_if" id="g8LJ:}#3WG]eyAg{qHW~">
<value name="IF0">
<block type="logic_compare" id=".BC0Em*1A6rKJwJ!F1u3">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Q;c0B0x4$]0d7gZ5s,?@">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="k,lV/5lKorFqUmFU]1O%">
<field name="VAR" id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=")]h:`9EEOhSAy{(vQK:E">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="XC1pz]3+sv6hz94KlwL-">
<field name="VAR" id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="J*_P|jqeM_At?DFwN0rP">
<value name="IF0">
<block type="logic_compare" id="N~c{+n^M#$cTYJ3u{)7I">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="?8kk^$oZK3Q$*7|]YD6v">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="r`{(C#_-{-;M5Bhzra_`">
<field name="VAR" id="X:z8N;$q7KO9)yTHwBPt">MinElbowPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="[$YgJg}yXdYP4GxXkCn)">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="2q3r]gC7_KE8{!y`3;x2">
<field name="VAR" id="X:z8N;$q7KO9)yTHwBPt">MinElbowPosition</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="J9SY=(u[*8WGc{OBG5||">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Yyb$kw~^pV1x=R)gJJ5t">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$)U_k240/W(AZoH0f@tD" x="-945" y="1343">
<mutation>
<arg name="DpadUp" varid="H/)j-$(,|F(7-$3H`o}:"/>
<arg name="DpadDown" varid="Djo[d)MCw!~(Ca0{oUzz"/>
</mutation>
<field name="NAME">WristMovement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="VmyMI1ofNQDhi3QJPZ7;">
<value name="IF0">
<block type="logic_compare" id="wLI5|pUww_G`]y/da]e7">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="^/7E-;E{j/PR?7#3K[8H">
<field name="VAR" id="H/)j-$(,|F(7-$3H`o}:">DpadUp</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="vd=6ef`0M:oOpTQ:Q.Dk">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="/1pneEKS@easA_(Y){LK">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="DELTA">
<shadow type="math_number" id="5%|lSFY^}K=zS6#lpwLw">
<field name="NUM">0.01</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="UfcvR5[|)_3i0;e{2)0u">
<value name="IF0">
<block type="logic_compare" id="SbWy*M?Ph_KWV?Zc1|Is">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="wBlSDUn;4VNi-JY]+T=3">
<field name="VAR" id="Djo[d)MCw!~(Ca0{oUzz">DpadDown</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="=b}:do0(83*/27@K.JcR">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="W6Pg5ETwFPc9r@deHe=r">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="DELTA">
<shadow type="math_number" id="a3AL8.UxeXJ_}moGKA0B">
<field name="NUM">-0.01</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id=";Jd!4Wbi55)sL-=M6faJ">
<value name="IF0">
<block type="logic_compare" id="a;qp/Zy9ldBAQ_E~ot]T">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="#y1uEEcvMsIh2-L+#p%D">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="E1)f$|{uB9-cKNXD/spJ">
<field name="VAR" id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="9?h/qHSz`!Fp|i,/@_:-">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="variables_get" id="Gpg*ja4@9kA9qA=y7Y-(">
<field name="VAR" id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="HJw,ctWnS1FAyc_BA@i-">
<value name="IF0">
<block type="logic_compare" id="qeSL`%D@mH@~}v.m-QVU">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="##y(!m17tO_mxNSL1,Oc">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="3d~6t_eMZ8w476*v92Gf">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ASvl7/@n.ZVr~Vx:_R#K">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="variables_get" id="B#-kjL_u:c;Q.By`e4Id">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="(wpl-CGXR45IiIZR[*+/">
<value name="KEY">
<shadow type="text" id="3dA/T95]0Qz3S#e|S#Zk">
<field name="TEXT">Wrist Position:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="82g+x#xGv5Dp6)ih=]gm">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="W3l8ky?X`HpjXjP^M.Tp">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="bgJQ6^QJT@rd9$cFn78.">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="+V|L$8bS8c)had-QHjK9">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="}dNu[pgcs|1lKFtmtgYb">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="IFS-*~45RJjln]BV5:b5" x="-228" y="1306">
<mutation>
<arg name="OutakingPixelsOnBackdrop" varid="{kR*!Ph`/Jw!w!-j7rEr"/>
<arg name="IntakingPixels" varid="K7U-zB{/wYeO*|D6GBre"/>
</mutation>
<field name="NAME">OutakePixelsOnBackdrop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="J[%e#dO^q%@vOxTgRLwQ">
<value name="IF0">
<block type="variables_get" id="Tv;5YdZ4iQ0hGNy^1[YZ">
<field name="VAR" id="{kR*!Ph`/Jw!w!-j7rEr">OutakingPixelsOnBackdrop</field>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="vHm37o~I=F+CP{ev4.@x">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="G]-O7J?LJs!I]-j]d(7}">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="!X:JW+)OXmx|8!$ay%8J">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="U;mu2d2YqY@E5t#9_7t:">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="m]M[#?1fn+/5Lf!kN8e8">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="q3Q0Cdcp5c+1gMl7$(]S">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="E,-yJ$@jOt+=_5M:c6$:">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="H{ZOy.X5p6?c3C7~s?vt">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="y5aPfQ%h|9E~_yy1JSED">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="?PvaiG{=.n8NxY:e8U{f">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="EkMnp(maubi:p1[t1cS^">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="-0X6*#$*{l3:7~[Bfs1S">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="~N(8^*e(bpzaL@$(~cnr">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="tF0r,JrZ71]HN:d!a@HS">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="l_+nfs12{zO4(_w.vbqn">
<value name="IF0">
<block type="variables_get" id="~?PTU,:17MIsG3Q2xKl;">
<field name="VAR" id="K7U-zB{/wYeO*|D6GBre">IntakingPixels</field>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="(5_beJe!*M)^-c~%g1{P">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="K~(NZb/{u:?:ILY4iSWH">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="#iU`2YFTXZX;BlHo[e8{">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="k]hi1(,GWLjgki6/.})~">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="5F8sB2hoMF7HjK3uPH;b">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="Ogp64=]]DPY98+!;`7j5">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="FezjEzt%utVhv;WO#}y2">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="$FG!GbFN@O45RYBY9#Yc">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="6HjP-P^-D^7-BN(c1z=w">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="E/Tr62dzWq+)n%z%nCS6">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="|/mLPq9O67G].eJvUGF{">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="d*4%V]Y7wO;FE=,[^7F/">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="mSiMZDEzv}hsY4C8HsA=">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="1L?J=AO}v4w{4)CECT?-">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="%.4+wXPzd8|84T(bup*,">
<value name="IF0">
<block type="logic_compare" id="i;^KP]$:FEn*JFU1mcLH">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="=ksU?UL#o1E+R(H*D]fq">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="WM-obMtd@*zx]Q-NN$Pu">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Q([l`9:5/vwhgNr4[c~v">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="variables_get" id="5v,jt.|$8U3]9DawOcF8">
<field name="VAR" id="LZw3`*V[~}|B$UFW.Y1H">WristPositionForBackdrop</field>
</block>
</value>
<next>
<block type="variables_set" id=".W*QjY-Z^S6O,]R6|8xD">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="PfY#vRsX}7*Y`-C4)Pts">
<field name="VAR" id="p90J{Ip!K*Th*K%Bzqey">PositionOfElbowForBackdrop</field>
</block>
</value>
<next>
<block type="variables_set" id="l#_AB;kHOE6SJi2Z:ABA">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="OM-)$@i1|]5mqK/;@aTV">
<field name="VAR" id=":6q[L^O=gMo{~`OX`{?0">PositionOfExtensionForBackdrop</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="]bcP@iT(}D@uj(rI`~o~">
<value name="IF0">
<block type="logic_compare" id="~@?JB/U3ttqhb%MM7/Ge">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="|n-Q+=YjLJ,2J-HkHDH|">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id=";4XIjpm}bz/iNfJ2^_]9">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="cQTq-[T-5F:mYKsXoAnN">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="variables_get" id="s;?Oib$m~N*1ZXKlh,a;">
<field name="VAR" id="HkU46vmw13g+%^UIsuvj">WristPositionForIntake</field>
</block>
</value>
<next>
<block type="variables_set" id="Gl}3]=aYx7Ew(}]7`~5!">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="dwcI-p}%!*^88}i9q4|p">
<field name="VAR" id="~G@$Nn)hQK-yh;*?C^_q">PositionOfElbowForIntake</field>
</block>
</value>
<next>
<block type="variables_set" id="kXSrwi{dHfONre~kTqR4">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="q+1Mtuh_PGQRcZQyJU#o">
<field name="VAR" id="hbh2PE[xXe]3IGpxec=F">PositionOfExtensionForIntake</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="%zTk-XV3%P1|s(G$:#.c">
<value name="KEY">
<shadow type="text" id="i/$Vkp4/Y#:s/lfW6IE^">
<field name="TEXT">A Button Pressed:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="VY3-5sQG-Dp6O:zHlry_">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="[jBvUv!BoVURc#(._zmR">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(ut[)rwd*Y?S[ysfQ-5a">
<value name="KEY">
<shadow type="text" id="mDdLKMOS+aZE%n;3ysUZ">
<field name="TEXT">X Button Pressed:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="X]C(39RE4i9JC32PRIz.">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="v-S#{nYA;lc)-.,c}3(y">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="|.I)hv]_Z~CCm736^vGi" x="548" y="1465">
<mutation>
<arg name="Shrinking" varid="7~?S^L]E[R9o6I;y:DTY"/>
</mutation>
<field name="NAME">ShrinkPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="Pf=bn`hnsYD=n%hfVcMw">
<value name="IF0">
<block type="variables_get" id="kNo{Smzuy1q4bT-f^N:o">
<field name="VAR" id="7~?S^L]E[R9o6I;y:DTY">Shrinking</field>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="T=GVG%=39|LbQ(I-J*@h">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="!P|(nMV=a(+.f=}/#|,0">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="0*-/81`_R+fRW3|XsEOy">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="oa2x*yY[$6AmKe77,AA9">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=".2mq!/_X+B9V$kWL~v/K">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="9[^Qk49pL_5C6bcDbZG=">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="IDTNk8G!nqi@@zr!JYJ1">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="##]o[XL,~/P$JNs;%9/g">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="VoxjY*9_}iZ}(,|bHZVd">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="SBX=~i9;!;mzp{vS2mTb">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="[G8h9([?3b1Z2Ak@r+4s">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="hfW3h_#X-A32X.(n#LSW">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="]Tf,5pp%Dd.wO-|cpzry">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="lQm:njTnegjmp,d0l%g+">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="=Sy!%cmXAuV);,MfO[8%">
<value name="IF0">
<block type="logic_compare" id="I`g`+#M^V@b*[dDM{Ywe">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="ngR:m]9:wV!R,,V:7v#j">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="{hA7nVpb|M08lp+GIdzM">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="1Dq!EMj{9a$%Xd3ZLvU!">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="variables_get" id="ww5o@~SW*DhsX^8YR}o1">
<field name="VAR" id="1m$Y;Q8*;?rg?=0:r)hZ">WristShrinkPosition</field>
</block>
</value>
<next>
<block type="variables_set" id="tb$^:.nE6#oSw`zp0@ng">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="vjw_qK_FX_kA_`-E6$yS">
<field name="VAR" id="rwzHSPUT^dRnL4B.UIO{">ElbowShrinkPosition</field>
</block>
</value>
<next>
<block type="variables_set" id="k`8;^-C6JR8YO:45li)Z">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="^^1t^FXF+n|ZozSPQURs">
<field name="VAR" id="2_9^j11vQ_y2@WIa?ceK">ExtensionShrinkPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="I^r@4WIAI%vLZj^}f}/`">
<value name="KEY">
<shadow type="text" id="cv@1eEE{0bMy:--Oa=Wv">
<field name="TEXT">B Button Pressed:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="+-CP8Bn[-m1N#Fl_U+aP">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="P(`yNSS:e9kuMjiZKf#o">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="BkMWbo,^X#-NXkOI|[^4" x="545" y="1975">
<mutation>
<arg name="Climbing" varid="!jn,5P.K/^J,)YZn@%b:"/>
</mutation>
<field name="NAME">ClimbPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="1j3-ov40dw(QaphBUTM=">
<value name="IF0">
<block type="variables_get" id="bM|Qi5_OiWg~hv8XCheC">
<field name="VAR" id="!jn,5P.K/^J,)YZn@%b:">Climbing</field>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="h0dS}UebAQX%:X2~Crbc">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=":Dh~^%93hV)D]aemavar">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="2;uULKz-nDk80g.M|t^Z">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="dO91j4qTxPINa?lD5i,h">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Opi/SyftL7N{2_/VjVjO">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="|MF/}-wd4?IJZuz.]dki">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="ixYrUChl!C3XekY,/Dh!">
<field name="VAR" id="rM7!a=~hO|vZcD@I_~^$">ShrinkingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="~Pw/4y1Xnkl:JygACO41">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="=WB,C_IL14{mRkWS6dTp">
<field name="VAR" id="^|IehjzuQT#0+4fQbMm`">IntakePositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="=!F0:tx-i5^V*px85P#C">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="9Rj7[mw*ux.=/Qk~R.KR">
<field name="VAR" id="CW4q[,j[BwTyGo5|*SSA">BackdropPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="`t?BX.1g`JWPler[s*#H">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="I_P5q7Rdw%Ez`..r2m6B">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
<value name="VALUE">
<block type="logic_boolean" id="$rJ0~mhFkD]}7|`{Sr~D">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="?vy/{h]m]5mxHhIC1Pp:">
<value name="IF0">
<block type="logic_compare" id="SY~peyAn]jEhY0m#+OG`">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="~;h1zQ$jQ!=9R(KtQ%HM">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="GAynRM#QrfMT0`OXdns9">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="5X9_,y*l*$N+s#g|elHL">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">PositionOfWrist</field>
<value name="VALUE">
<block type="variables_get" id="S]0GnN))4K+v9jO^@#?1">
<field name="VAR" id="OIHK%lJyEj%Q*H[_@eJJ">WristClimbPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=";J3BRXT?E%pQ@7t~K0Z@">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="8J:Mw_iM6JrLLpe;mB1`">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="variables_set" id="(G-,!XOLhNUi3i6e-U:-">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="F]/G3m*e7{I3NF}7%US/">
<field name="VAR" id="mYU}4)_BRMQT{N=Frix=">ElbowClimbPosition</field>
</block>
</value>
<next>
<block type="variables_set" id="qBy/)!=}2#ScG^jNL~B|">
<field name="VAR" id="zSWSxafhV_%bDq*m}?4k">ExtensionOfArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="ZzS~bdbl*4PH[WiG,7lI">
<field name="VAR" id="?jI+VTd;od9cbBeNIM#X">ExtensionClimbPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="}c:F3Y,*(E6i;s^X.ro_">
<value name="KEY">
<shadow type="text" id="$`5!J8P}SP!i9ns@whKu">
<field name="TEXT">Y Button Pressed:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="-J25S+0zt5nN*yuHLZL,">
<field name="VAR" id="``Sn-;pDqErK`=/oT:0g">ClimbingPositionSet</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
