<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="h|V~]%9IyuTz*!W5#]b/">pivot</variable>
<variable id="I9$}pRQ`},VgMFr.Yza/">left-right</variable>
<variable id="=SfpBf.hUzWugZNds?[A">forward-back</variable>
<variable id="}v$zbt4cx}t1,{TizskJ">scale</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-89" y="-145">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="$vj+{m{HBB6]bf2,%E1K">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wVLohHsRt:tHQx+FpZah">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="9}y9/H`a!*-UBZoM+ZV{">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="iIUq7,j3-,Gq{I|IRqM?">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="K1*Ycs+mauQz^gJJ/Q}i">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Dneq5gO,4s7}@D5A]8J3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="F/Yuu*~:4I#oyE;I`{DZ">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="su`E~E{,AG1BH-J2X.0A">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="P1mv*klnlHpdRO0`:aX;">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="!Uyp^J{/T4wuqjs.J6?v">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="G5snlZ~4b?uB|GI%}B4J">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="h7q~T+!1$zAW#kddM[*F">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="MQ:;n4)]x{q81`U1Ds^2">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="xx/jHTe8qf/l6Yn+hd;G">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="2oEwKlL{QXp7kyt]$f+Z">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="TE%CMs0=],4B*E.vBt-(">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="qlp4klB*RQcduh_DP*Pl">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
<value name="VALUE">
<block type="math_number" id="+:VJbSzfvx%OoFR-=ge#">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id="NZZd{1ro|TGe:X-,W0}[">
<next>
<block type="controls_if" id="76jGlffGpM|#4U=nEh#C">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",WM@u/3J620.1nZy#WHz"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="T}B5I;|Ex)F)uU%:d`Nf">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="(aO}tx:o_,n1]_!/CuA9"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="FYEp(SCDf+aOz*vS+pXb">
<mutation name="encoder"/>
<next>
<block type="procedures_callnoreturn" id="6AAkk~WYKvX-_,J}|yM!">
<mutation name="turn-right"/>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0{AH0/lKVaywc;Ya{1lf" x="561" y="-113">
<field name="NAME">drive-forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="x%sZ-^J5-PI:J`~Fq{(Z">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=")lr+ooXPsAuzpiY9unQR">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="VJDr/iP9=]HkzJq)EWC/">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="s1-)DO-AZj}5:_}?oXoD">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="A}D/L$B!+v(cefA2QW%v">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6,7v*afo2Yn2Yz[64`vt">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="e(z#*G=k^HyJ1{AaAvAP">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="G%N/3pvni#s?:`4vw3-[" x="884" y="-28">
<field name="NAME">strafe-left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="G9!f`2kj*uKr?1_}WFK;">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="aI.g*IwkVgJPG|3y^.l?">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="=_/CfIW+6Q_r),wHekib">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0n!d%Og67XIor~0qp1NX">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="}p40UOn$bovWqCqH[0m}">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="nf}5`~hD@=6|.v6W.F@e">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="c2v[:~$9a7KwU5FQ*qqY" x="468" y="98">
<field name="NAME">drive-backward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Op`-[Tl:K2x@Ru|KE?}q">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="19vB%rIo#q@Zpo68_Z+u">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="O.NNF0rg44D}$tAw_V]Q">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="yiaM1K+c5=Dj=x(cdSc#">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="iuZCpghFE3r}#A:@:z*b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DcUpdBhM=Y]Bvpr^Yl,-">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H/A5|,BTxP(8FtaUHsy^">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K_Z]XlPU30a@2DF,X++u" x="870" y="152">
<field name="NAME">strafe-right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="vt^FQT9o-f4MM`3:xaEl">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="#EH1+9^=_WgABx_=[bR2">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="mUFmR/oo=0Ee`/LfH%+F">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?T^Bb}PU*sf*A$E`j0Kc">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#?61b))Aih#d^@aGe0pG">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="%/uBQ2(]]BcnN4uCrEXx">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="a=PJ`$k9IUuI1sw9Tmd6" x="-273" y="354">
<field name="NAME">stop-robot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id=",~3@U9kL`#:r1Fiu~ao!">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="*JEtw2uR%4~m!g=$+JZZ">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="nPTRV]CL/8xm,hz%9M~m">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="fnMEhl{;*J?}Ti}5cXeH">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="+~z[!(Bjihg!r+pJ14sc" x="813" y="316">
<field name="NAME">turn-right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="[rvAWldcNne^JSK+~oIt">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="mWH2Se8w2^3*?FnN]tSJ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5jbS6W0!6QJ*[9ih}v2,">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#UHIj2c?fHwR/w8u~FbX">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="^p:*__R`|5LTuJ}f6RbH">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="icc.x:f!53)~k-_LxtJf">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GECI4I^z4va(mGbDfhV#" x="210" y="411">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="[MN4DyYEusjUBb--3}2I">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="Ds~kPQxJXp(qNAt^28JD">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="H7Wv9(u%4d?Ei]O4Bw42">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=":Yd8Y-0fT-gqtnnmBwUQ">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P%B@*[k*Bl7BwF~R]=Ev">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="M6^7/f#9#(n~uU)GBDlT">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gI/tqEb-,L;xVY=a:;wL">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o(VjwG`h.6)::6+=3Gn/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d+jnZNd{VTWD~arhy*Op">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6(b)7GL|4j9bsd-T}^c}">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J-vD14XGPNskf{2EO!vl">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="1nMXA1(jr9Xnsm$*T9IF">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="1QkLLg;7Nt1R[Y6~}Jbh">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="sq#)-Ru:7a~0%;4gTeJg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eDgA.!ub:%#L8g}`k[lC">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_jov}3R1|Y+.p`z4|8A+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!Lkfz;^`Xe9b`)W%[Bh,">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LS^:QtrPz^R6-n)Lm~dG">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="PGYJ;,GZc${beB9gqR5|">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="6v7tVE4[Kv-!_zaaPIGi">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="`P.-hcb+{2W{2ZZ,-yNf">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P_b{#Wr3_8DzY{~xp@7|">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!F;`gIdiNn9EFPndTR_o">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@`1p)kt6mK]gG]zBlh*s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yD_j4[;(tN{9+ah**W!r">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9/q#rGoYYbDgrIf]h^DQ">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="LUH/VxtP-qc5B?i9vlNv">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="}..LmOz4@T[(1/?Os?)l">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="bNx.kfJ{/T`a0TBSV41t">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xmDmXFBB4FHA%|w=d!]Z">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o}C#}FNVi[/S+l-v!@TY">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LPry#4*v!^i9raE*3fHp">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bYQ:k#y$mf!g76|!pK`Q">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="[lDsEg+DsfXq{38WKG{w" x="735" y="498">
<field name="NAME">turn-left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="K}lTH;ukYUi$0j;F1t9r">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id=",A-~tnUb6TsoqI=SltBR">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ybLh,^Am3kM0inW9O.c^">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B;fpXh|IQrIiLL~[it{+">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="ut[GhXU48z/{aq,gc6*V">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id=":s:o0Nvh4^P5t;z+FV90">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Iu|iF4I/##3QRKp#4ePs" x="-285" y="654">
<field name="NAME">encoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="v%-Vk6c?!haqjPBN)mhq">
<value name="KEY">
<shadow type="text" id="7a.U*/qH*Q-LSxOdLE?N">
<field name="TEXT">back-left-encoder:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="@-gI3Ix!{p6Z?DZAB3)g">
<field name="TEXT">text</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="%{(sc4c]KJlI3EFBU~J8">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-left"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="g`JwM[kkc46N_/@JPern">
<value name="KEY">
<shadow type="text" id="VVH;$:Y}DPztT2QxK.$$">
<field name="TEXT">back-right-encoder:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="3KJCpKPgn8@b/!.;9iwA">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-right"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="FkX;Vz{l`^0f714-6s-3"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
