<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</variable>
<variable id="h|V~]%9IyuTz*!W5#]b/">pivot</variable>
<variable id="I9$}pRQ`},VgMFr.Yza/">left-right</variable>
<variable id="=SfpBf.hUzWugZNds?[A">forward-back</variable>
<variable id="f+L+G0+_[HObBy!,qu?1">slow-speed-turned-on</variable>
<variable id="OcR5AN4`JX*qj}4sEWle">SpeedOfElbow</variable>
<variable id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</variable>
<variable id="$$9+)so851@czV*rJ!Ib">time</variable>
<variable id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</variable>
<variable id="GFUli(sx5fg86,ZS$:wf">inchesForward</variable>
<variable id="~FhjTOQQBzG/XLp9NU7V">InchesMoving</variable>
<variable id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</variable>
<variable id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</variable>
<variable id="nt}i:98S$6d*R=tkFzwW">stopSpinning</variable>
<variable id="#3^P|.7Cu}O9K88Ti+(Y">Circumference</variable>
<variable id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</variable>
<variable id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</variable>
<variable id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</variable>
<variable id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</variable>
<variable id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftTriggerIsPressed</variable>
<variable id="}v$zbt4cx}t1,{TizskJ">scale</variable>
<variable id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</variable>
<variable id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</variable>
<variable id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</variable>
</variables>
<block type="servo_setProperty_Direction" id="i1Vn{EQYGJttKxW]~@/l" x="-923" y="-513">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="imAao8GN=;7eSJ+h-Q{:">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id="aW#.Pv]48cxlNF:,E^*9" x="-268" y="-472">
<field name="NAME">ResettingEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="!j?6nKeW8:ZyNZNOjf#S">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="qf]Kt*3+A77}^LlCJqBo">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Dl~[xL`Jp}P/V8mq).+Q">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="2Xg3sxsx.=/N@18t26}M">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="iG][^dP6xRukJJ)sW!~*">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="oix_%F=#W{cL[m*D-N!b">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="gNk)uV#)nFaa;GsOwLh7">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-300</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="5uSDbgWfr{PJ4S)`X~dJ">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="lUb`O~8kM*}N1/yZ=:Mm">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ndf{r/yiNiTBJAI$KZ:k">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="RLZhmpe$s/,jz@/at|WI">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="iB`ck6`I5/_5cfuN{A[E">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="xzq:V+$)K3O6gw3acM@A">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="]kuJD31WAZ;+kRt+m84e">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="_Jr2r1uX_vY8dLP|1Q)a">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="v;a$2dXm!Z!]RHw~X#a_">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="d53ZXfDLF8}RVZt$45~)">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
</block>
</value>
<next>
<block type="variables_set" id="E$cQiETXK18*07ZkjbkG">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="w#`_$W1C;EE55J}!1M6)">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_set" id="djjQgnd2RzbulK7teVAT" x="-875" y="-346">
<field name="VAR" id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</field>
</block>
<block type="math_arithmetic" id="B/li:Mb.hWH{xa/YqK~." x="-904" y="-267">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qL~.8zEyi_,:dGQJ6w6,">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ar)cHhLDB.n6eIlB.Edz">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="math_arithmetic" id="yssAYK|(Er4h_*;~;}:t" x="-510" y="-278">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="H;Wd7;#AE0]BGq=*dMcO">
<field name="NUM">-5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="T;*8cu}{lF)AG|1WzdC}">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id="]HHy.k}_D:;|9Eoyl)%L" x="411" y="-304">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
<arg name="slow-speed-turned-on" varid="f+L+G0+_[HObBy!,qu?1"/>
</mutation>
<field name="NAME">driving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="*wr`HlWRmK+%zhOPmk#d">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="IYA.)%y2A.^p_(@WEMO3">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="AVa[[HC+V`[6)7dQ,tM=">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".||cLRctiT0.pjpqh;HM">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="$)W!9)ywFgIX`yNNs]QE">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%WxXgwbkkzm;X9]A-d^p">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Nu-lQ~q|!sM~96}Zy3*`">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="wAm:5Ht*EYU=EYN?Ch(J">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="0uwe2d9B_3@^Ae?OIL[.">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="S(_6u1.9}C(Lfd!N+3Uh">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="GhK?Z]O=J+mK6(9:x@B%">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8;:8*UzhtIM}7R`g#9?M">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oPHsQZ+.?Ntg[YFAeA6(">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="AKD94Zp[x3~1g|-g.El/">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="`0qKq,_7~uwVrWt(ry;V">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="l^v5fb}j/M}5guY%$zp^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yjr^W+zys^{GkB)3a%ei">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cFC0D4CaF398RPQvjJTk">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X+G2VC+IXX^4XJFEu*df">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(SOj7TnY(.YWm^.e9EL3">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="m{QL!yP+~==to;v|nO=M">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="{Gt:9~?Hb3Hb1Lv%|;t[">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="aAtdbh-YwZd^YIZSR`?T">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1I]}((mrhp$aRE5zS6,G">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="YWAptaANY0UATH^]P{kI">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?a9rnRwiCF5ER0Sc=D{3">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NJ:me/P=T^6J;NEFVj#x">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="ysX%|0)WW)Yr+wxChERD">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GnNepE_h|x)u]-[){si?">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".NrhlZ?B8P|b[QOT7RQs">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fPu=RR,;gnw{(5aw?Dk`">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?.m^/!*P$ScDr_Xv@z(O">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[Hsl-0WYh;GrkP:/)GE4">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="XlV5`Rw8:v:XpoGP.HUE">
<field name="IDENTIFIER">frontleftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="IiEnp@}T74fZz+y#SzRO">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_getProperty_Number" id="zQRhR!(|Y/O?7CNktbQA" x="-605" y="-125">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
</block>
<block type="procedures_defnoreturn" id="tMc_cN5ahyJ|Vg/1?|?^" x="-961" y="-54">
<mutation>
<arg name="SpeedOfElbow" varid="OcR5AN4`JX*qj}4sEWle"/>
</mutation>
<field name="NAME">ErectArmSpeed</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="DlEVK)@.;p!}:R?=538/">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="_eA3O@QbNHIGU4[I-QZg">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id=".L6!Pg,%dH.54e:Qrb+G">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
<value name="VALUE">
<block type="variables_get" id="yCAdoKz#H7DlC)n})r-h">
<field name="VAR" id="OcR5AN4`JX*qj}4sEWle">SpeedOfElbow</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="RXAphnVaOa0P4mJa(00o">
<value name="KEY">
<shadow type="text" id="]w$:fgxE]O6Lp4p046%0">
<field name="TEXT">MinElbowPosition:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Ij;eUqzkl%Y!s(KX;)UD">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Gng5?db1Ba2ZKpaQAXa`">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0i3uUX=.Ag`K[y(S_xH~">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-25" y="-87">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="E|WQK{6+;ai][gb1ot.z">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="=o.3!),TGZgV6u{Df].B">
<mutation name="MotorInit"/>
<next>
<block type="procedures_callnoreturn" id="=UH|U^gb2X%/pn^p!#L3">
<mutation name="ResettingEncoder"/>
<next>
<block type="variables_set" id="S#_uh)(p{-o:,4O{;oNw">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="math_number" id="IX;1jA63059V~||PR74Q">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="%t`TQ}NpPy9EX(/1Lzl]">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
<value name="VALUE">
<block type="math_number" id="7~kjE*p=|=+^r0.XkB=~">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="NU63NuwMTt$Ps3e{+1#a">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="E[RPq;E|+TI*x$FBh|d.">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="PD)*OFs!K).*!=+tuV-%">
<field name="VAR" id="nt}i:98S$6d*R=tkFzwW">stopSpinning</field>
<value name="VALUE">
<block type="math_number" id="Hu11x]Xw(5sMcQ`ozg`9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="6t(5A|3h0mj4;wF*TKJW">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="0Eorz,o;kU?c/[=kP`rg">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="#ObmQ[A+f:[q~4zsO9Sc">
<next>
<block type="controls_if" id="7pMjSxi~9OM;Dk5@}+ve">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="cnf3aiU+QvmZs`.X!1:D"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="G#T8^-D2+~fGdbc?x.P.">
<mutation name="drive-forward">
<arg name="inchesForward"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="4i/.Cn@?-PF7{4Z4z++@">
<field name="NUM">24</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="@bAPBA8D%uyu8!|J@-3|">
<mutation name="turn-left">
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{fQ`l{-4!zoLn67je~O=">
<field name="NUM">1250</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="p^C97X[gmRss8wgU$.S2">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="|tL[PuSy7ll.{zH==zU%">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="n@w+s$Cxgxsr)GhOm%*0">
<mutation name="ArmElbowSpeed">
<arg name="SpeedOfElbow"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Yz)[?:CJjA1K]t%of40f">
<field name="NUM">79</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ODshaaI~z}D_Dp15:qqz">
<mutation name="ErectArmSpeed">
<arg name="SpeedOfElbow"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="3]]#.:N{S3?h1b.V:ww@">
<field name="NUM">309</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=")?@V:8I|{,O/RA!(a2uA">
<value name="MILLISECONDS">
<shadow type="math_number" id="1I@mtWQ$$Y8j?6=ZQ/NU">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="tK`V-b.[.5XC`1Z[e/*L">
<mutation name="outakeRight">
<arg name="time"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="5.Ob-@9RXX8sMfN%^^}J">
<field name="NUM">1000</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="9g#JDu9~s$VJI361]:U,">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="yaC4*Sy$+RSxu~*5NKEf"/>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="m2[dHUrMJ?-E8*QXM[Id" x="1475" y="-136">
<field name="NAME">MotorInit</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Direction" id="E:F%)/;TA+GBCFt!]t7X">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="m[8;5zDuIpLA3F.MHlKN">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="7@AF]I]?~4$};KCOsy!T">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="hvA)ZCb}2WT82bKm2QP5">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="_*^muWH:noVpHhcM3Y?v">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="At+KH:)0~OQ}b3W@Vg|L">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="gyCRT.n,kV#mj/B;ZH}M">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"elbow-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="c}UfP-f6~(9oN{44|XZr">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="cDB7fG]#dr)$DC?9R$Bh">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Y~!$[uP,yR]2Ni:b-KhT">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="H`ma9.+pOG)hY![qke79" x="-351" y="16">
<value name="IF0">
<block type="logic_compare" id="BD9Uf.H/@eO-)]NvZwY|">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="0mSUy/LQYO#rHR85(yTe">
<field name="VAR" id="nt}i:98S$6d*R=tkFzwW">stopSpinning</field>
</block>
</value>
<value name="B">
<block type="math_number" id="%sBFX}UkCFf=6V~iSG+x">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
<block type="math_arithmetic" id="c{!M7LkI||.vKs%JUEqz" x="-1278" y="98">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="IhJ9Ow0]k@(eu~|L/RNo">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",7I|cu@|8KE9~c*:r(D8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="tjM,~-pbp[wpuW4y)i?8">
<field name="NUM">-5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="=)tYd3jt3g0OT[@C|XeQ">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="variables_get" id="3OIz1,I,Wf|v2b),OowK" x="-538" y="178">
<field name="VAR" id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</field>
</block>
<block type="procedures_callnoreturn" id="[o?`a:=ZcT(S~{H/3.AN" x="-333" y="202">
<mutation name="stop-robot"/>
<next>
<block type="variables_set" id="N|jj3K36SKsjo3h~W-E;">
<field name="VAR" id="nt}i:98S$6d*R=tkFzwW">stopSpinning</field>
</block>
</next>
</block>
<block type="servo_getProperty_Direction" id="mAgVtVs4hR@*VaHQ{m1d" x="-777" y="234">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
</block>
<block type="procedures_defnoreturn" id="bfGOaPigY#70g1VN5D0@" x="590" y="176">
<field name="NAME">SlowRatiosToMakeTheWheelsGoSlower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="5^-#jOh8TlJnJz5=;_`;">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="t*d4G_g$7V]2vOO^OrBU">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FvDy/2eI~Qh^a+5qxaq5">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")63VTL:PS{F/|NI%UoOH">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftTriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="@)RuP`#hq(KoA,N7f8c7">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="nw9DKgglTJJ+;TE;Auhy">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZAqqxp()111Nk^%lQ-iq">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MR@6wbbc62SBd[!?CHi*">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftTriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="BJt/,sM@d3Samp;}v4L!">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="kNr@(00q(hT1!ew/wsqo">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~2x%l2!M1v@f=U8:;3%{">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+jb*!w|KfKd3L%m(pO#=">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftTriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="H;(bMVs1kq^NZGsc-h|`">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="O=s;!.fJgr9Q-`k!cO88">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="uz25hO.R3tTHPW]1@eUf">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6H[h1E6ON~2$u05UtDGh">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftTriggerIsPressed</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_get" id="3]8$92i4}-RwB58N;[mv" x="-708" y="268">
<field name="VAR" id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</field>
</block>
<block type="crServo_setProperty_Number" id=",iJB!;4b,!kQ9$vQ$#GS" x="242" y="249">
<field name="IDENTIFIER">intakerightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="V,lpO[P4D+8$krHK(WY|">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
<block type="variables_get" id="962W3*$ivSiGlx_}0HUp" x="-791" y="306">
<field name="VAR" id="D!X}ei98^Ml#Hk6}{u{w">MaxElbowPos</field>
</block>
<block type="procedures_defnoreturn" id="_v.0e$X-!Bw,sw;FRV?w" x="1627" y="224">
<mutation>
<arg name="time" varid="$$9+)so851@czV*rJ!Ib"/>
</mutation>
<field name="NAME">turn-left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="hGP-n^8bIh:pK$U5#pTq">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="+t#)g{dBnntK;cS+oVwy">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fZjXVL=tCXDv6p3]vDV7">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="@lH6x6*_3YHKKLLNsIKm">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="^l@:8TWh]p]S-}w|QkqC">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="Q,A%Z5lId?p~S6W=Hpfb">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="HgCM?d5~Mc:lHSyET0X.">
<value name="MILLISECONDS">
<shadow type="math_number" id="fQi1+2qCy?+#_6n`6O~F">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="P;ty_rnnnqbjSqG6q35V">
<field name="VAR" id="$$9+)so851@czV*rJ!Ib">time</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="DBz4/c6!2o4no1N.n%G9">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oc(_TM*gyG8{Ye(7Qi_|">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Q#aBAo6[N?^[z/p2Dg?c">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="2jhlo{BQ6wB2~`UUt#RE">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_number" id=",9WF.2~%.:Bp~2viMM3S" x="-869" y="376">
<field name="NUM">0</field>
</block>
<block type="procedures_defnoreturn" id="-gA9k^03C4j5754kxp7{" x="-1339" y="412">
<mutation>
<arg name="SpeedOfElbow" varid="OcR5AN4`JX*qj}4sEWle"/>
</mutation>
<field name="NAME">ArmElbowSpeed</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="eBpY=q}/TLA@YC%U-64I">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="g1xN[t%oKS,}y{BfB/Ma">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id="}5R4#wq/@RM0b2y5@JRD">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="variables_get" id="X!%|v+C9Ml*5F`H~J?-D">
<field name="VAR" id="OcR5AN4`JX*qj}4sEWle">SpeedOfElbow</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="p222H:?.XPwTYix%D#U$">
<value name="KEY">
<shadow type="text" id=",fXCI8af=cc-k=.~v+4(">
<field name="TEXT">MinElbowPosition:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="+=1`e^GtMF{fUv);]elm">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="f/P!;!lhM_?JWDUZ/tgt">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="J!m76Er:]Y/M2!lD0vMV">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="linearOpMode_sleep_Number" id=";o~wyRCgW$oI3)jB-40p" x="-252" y="375">
<value name="MILLISECONDS">
<shadow type="math_number" id="t]EDEo2fNbx#QE0HwQ?Q">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
<block type="gamepad_getProperty_Number" id="X~[Q~c7+n,$`uG.mJ.98" x="366" y="358">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
<block type="procedures_defnoreturn" id="}J_nbxE;Vktke)}U@qTc" x="1676" y="306">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="VE0^VKUKxTqm[#;Fv~9E" x="1676" y="306">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving9</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_callnoreturn" id="p4=y5)ezkao?B7t?-k0}" x="-436" y="459">
<mutation name="MotorInit"/>
</block>
<block type="procedures_defnoreturn" id="lU_:NjQS9#B5@p+IyEu," x="936" y="390">
<field name="NAME">drive-backward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="/~$WV.y7,*+U0j1}HrCX">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="6_!$@=M-YF[7R~Ca(;n)">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="%ebHv],?E!]gr.(kz{cQ">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="A*/Vm3vRqN?EB]trKx6E">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?j?z5/=9mcEu.:4%k2]k">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{CCclr)T+eMyM@3T/D+x">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="#JGP[UL:S=SUGd,FAm^H" x="650" y="445">
<mutation>
<arg name="time" varid="$$9+)so851@czV*rJ!Ib"/>
</mutation>
<field name="NAME">outakeRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="+JE@]oAuC]sdtOgn(1;I">
<field name="IDENTIFIER">intakerightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="#]ILvnsGG,#9:mA~H}9W">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZD#i6%b2!z$E;)1lQ[U;">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=":.Dib(^U3]oZI{~3sdEo">
<value name="MILLISECONDS">
<shadow type="math_number" id="5/Dk,)*9Vr^YE`EV($%G">
<field name="NUM">1000</field>
</shadow>
<block type="variables_get" id="+DO1EBO1#V$vpS:?D`QS">
<field name="VAR" id="$$9+)so851@czV*rJ!Ib">time</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="aE%}Y2:[eO=C+O4NjpHK">
<field name="IDENTIFIER">intakerightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="=^juwA#0zHzG~lAkL+aL">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_get" id="EX]tMt=KzDI{bpSgi;fv" x="306" y="482">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
</block>
<block type="variables_get" id="OBGjkni.hV^4*^kb3P0y" x="-895" y="558">
<field name="VAR" id="6to)A6bl^t8Pfi78Bs=2">ScalingMultiplierForElbowPosition</field>
</block>
<block type="procedures_defnoreturn" id=".Y;5Z!+@mF!|ef`(mmlV" x="985" y="472">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving4</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id=")g`Nfmc1-7qOmc-FA)-/" x="985" y="472">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving12</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="}8,6G~$Zfe8~:VzcTG,b" x="294" y="515">
<mutation>
<arg name="inchesForward" varid="GFUli(sx5fg86,ZS$:wf"/>
</mutation>
<field name="NAME">drive-forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="vge]w@9.du8fB$](?c|T">
<mutation name="Encoder">
<arg name="InchesMoving"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="+:JFfva#;k8j/HdK^_xn">
<field name="VAR" id="GFUli(sx5fg86,ZS$:wf">inchesForward</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="+JR%6P.M6|7ZQ!|0jH}}">
<value name="KEY">
<shadow type="text" id="Cprw1+tq9,6Oy^G#Ad%T">
<field name="TEXT">Encoder:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="/QLGy#|mLDTdNa/(sUX4">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-left"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="fmp|`phP2Y)b4S|8oE?f">
<value name="KEY">
<shadow type="text" id="%BWgB?H.%HrIkrtNCpQ]">
<field name="TEXT">UI:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="!b95h$iEe-t.g;(p%sGX">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
</block>
</value>
<next>
<block type="telemetry_update" id="=04y;kK!vTwSWcu!M9I~">
<next>
<block type="controls_whileUntil" id="/5D0s5d)a)/2DgD_^In+">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="L:6U`0p/GG:(E*kV*ARs">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="Z|D?]|KMngnyR^xG%]B~">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="t+`l*r0Vta6(Num~GPHT">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="4q,wf^e!p0)a5J}pdvU8">
<value name="KEY">
<shadow type="text" id="8]OMs+9$)Bk6k=(1p3@D">
<field name="TEXT">Encoder:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$c;{bL.Id}@]`u=0+}.m">
<field name="TEXT">text</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="1,_@V2.ym^J:aw.ohzr$">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-left"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="v!ea+;h[~P-S-@S^)ld~">
<value name="KEY">
<shadow type="text" id="i%M]p`*QnItS@%I[nZ0H">
<field name="TEXT">UI:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="hvN9N:2.L@V@h)c!6#%f">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="72/_0Bh%cuB7#7u;la`o">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="}I|Gwr#(fHFF*W^B#s5W">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
<arg name="slow-speed-turned-on"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="e-j;haJj)YEs;}gy?jRm">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="A,!W=dpW7Jd^FGIV/M_w">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="zZ7`DU6M?ghL#Z(#}78b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="??{Q$*L?Z1LMyxL:6cL6">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="):jk5Y^CU]3%bp7*yXz4">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="6y/VGfx-36!qa7=}sXv.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=",99V_Sr5ey7N+#4fsG;6">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="u6W(0,Jg8457fY{Xjmca">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Nh.23_]+.`ZrFVG-Bm?$">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="rBw4cv$GhKd]g?B#KB?D">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="*%n^d1w-j{Vn#:DaMlQH">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-left"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="Zub(m/,a~^U^8,nDqkv."/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="zn~GJqP@|q3J3H6b/::E">
<mutation name="stop-robot"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}.lcs,FGVrrw]5xi|*c@" x="1676" y="471">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="93f8bJ7N6K2/i?cmk?*~" x="1676" y="471">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving11</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="r;$kU{ayWFx;eoteBIcE" x="-487" y="629">
<mutation>
<arg name="InchesMoving" varid="~FhjTOQQBzG/XLp9NU7V"/>
</mutation>
<field name="NAME">Encoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="/J`h1I6p4?*CGtV(G2Ks">
<field name="VAR" id="#3^P|.7Cu}O9K88Ti+(Y">Circumference</field>
<value name="VALUE">
<block type="math_arithmetic" id="B,wgfRr~~`ES%6K(0*bA">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_constant" id="q}J_lpxCjO3,`(gB3qw5">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="uuZm|Dl9Nyw01w9r*!p!">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="P80`ep?ny6Mqxkx7?h-+">
<field name="VAR" id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</field>
<value name="VALUE">
<block type="math_number" id="jf`e1@LRLmJ)xZ)J0:qT">
<field name="NUM">537.7</field>
</block>
</value>
<next>
<block type="variables_set" id="Im^9WrtP}=6y8u(V@V/$">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
<value name="VALUE">
<block type="math_arithmetic" id=":z.che[*B}],)_g8o,3;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="g%e!l#6rc3k;)CywGg(b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="C^AfXh+om@EY@eVrY4J!">
<field name="VAR" id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">42.8105095541</field>
</shadow>
<block type="math_arithmetic" id="hQ{s-Y%5JS9W[hmDJ}ml">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="yo?s;LjsA2~calBzpT(n">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6Tvp}aGy2+WSAPU]f;WZ">
<field name="VAR" id="~FhjTOQQBzG/XLp9NU7V">InchesMoving</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y3U@8=F}y}Bd+?EUgVNe">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="AAExf#|*_5TNOG{L_P;e">
<field name="VAR" id="#3^P|.7Cu}O9K88Ti+(Y">Circumference</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="^rpKXnyOynqPk$2`fuhe" x="944" y="564">
<field name="NAME">stop-robot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="zbMF1m;A.Q]x=)a1Td[w">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ry{~~Btv]1BEVI%pER0-">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="GN)6De91=x9zD4V#:(M]">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="E_#!|8_N5XY7GBFipuo`">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="telemetry_addNumericData_Number" id="2D}UN}DZ,4];o^QpzD+n" x="-52" y="629">
<value name="KEY">
<shadow type="text" id="u/I1z@p;`IliwJf^5sSi">
<field name="TEXT">targeterect</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=".Ky%^0~W;/eg+~/Y)Cw{">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="mPPSSbmjb6(:F,:=ASH?">
<field name="VAR" id="9K.2[)n%d3UK+/uoD_Ld">erectArmPos</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="8c9,;9js9dUt4F8#[}[^">
<value name="KEY">
<shadow type="text" id="JlO^^oA99f67FE6K=VW%">
<field name="TEXT">erect</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Rjfq..!yY}!lpI=hF%$2">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"erect-arm"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="8}r7!3Da.yNwbV;ayx%F">
<value name="KEY">
<shadow type="text" id="!n1[[4CUd`[rC~!I!EVO">
<field name="TEXT">targetelbow</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="j3TFks(`)_O8/{C{!f9T">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="lic,2[d/cb(2FIMpL_}/">
<value name="KEY">
<shadow type="text" id="sA7P8hMFxYD-t,bM1dd~">
<field name="TEXT">wristPos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="..Gb[`Xt;Jn7f102Rznf">
<field name="IDENTIFIER">wristservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"wrist-servo"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="pH-^8z3PQnd|]#+o8@2s"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="#Sz9_xR:!TC4mqpZgJYI" x="1400" y="584">
<field name="NAME">turn-right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Ulga+}{tDKc2{spb*U}r">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="gAYXdaMISHR-8UFVC!$3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F{$jkts*?`7$r[BV(~xK">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="p^m!+Cf-ioB3aHc+t7G0">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="}M[-kWpLE:U;7s@O.%w8">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="h_V!#iSnk#Fs{5(VHh)$">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="dcMotor_getProperty_Number" id="3,m~N{m:]op1}lAWxI^b" x="311" y="669">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"elbow-arm"}</data>
</block>
<block type="procedures_defnoreturn" id="gFGt|sU81mt06(J}ci/(" x="993" y="646">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving6</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="T[A[9Cm1ekfRx}j^_ex?" x="993" y="646">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving13</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id=";1dl!]w;rFMM=j^l`WTG" x="1449" y="666">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving5</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="N5XelA3WZ0NQz}=xzyQC" x="1449" y="666">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving10</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="1K(rS+O~Z9e1Q/H4(N~u" x="1449" y="666">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving7</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="VXVRArN*MWCbY5F|eUSl" x="1449" y="666">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving14</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="q(ax1VVT6Wg1SkStVKV$" x="1183" y="792">
<field name="NAME">strafe-left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="8kluAj$:I#S_#4f,r}uV">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="A(Ubro~LD3Pw:K1DC-zh">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="vEn{SCKpZ|L]8X_r1~w*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="P2}?CAJ=-Gq;qJIzNTxh">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$8]u?Mg2Ra7O=gkx(/$[">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="(-l-:Y~~..-PW12*:Z5=">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="NQXlO|3F`%s0Hjsd#na[" x="1232" y="874">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving8</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="7]nkN^@.y7JfNsy^?-|*" x="1232" y="874">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving15</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
