<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="h|V~]%9IyuTz*!W5#]b/">pivot</variable>
<variable id="I9$}pRQ`},VgMFr.Yza/">left-right</variable>
<variable id="=SfpBf.hUzWugZNds?[A">forward-back</variable>
<variable id="h}u[B---5K=VO@HIB195">InchesMoving</variable>
<variable id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</variable>
<variable id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</variable>
<variable id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</variable>
<variable id="=`WNKkk~~!]nQC]Q1F)[">speedy</variable>
<variable id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</variable>
<variable id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</variable>
<variable id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</variable>
<variable id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</variable>
<variable id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</variable>
<variable id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</variable>
<variable id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</variable>
<variable id="_S#.xP/-um;[/-,(yh8p">GEARRATIOS</variable>
<variable id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</variable>
<variable id=";`E_?^1}_2F.$#GCdnhM">RANTICLOCKWISE</variable>
<variable id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</variable>
<variable id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</variable>
<variable id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</variable>
<variable id="R_}e-zmFy-rF|3|TCnSn">RCLOCKWISE</variable>
<variable id="Bd6JT2q-d7^OJ10*H+PF">HighSpeedForElbow</variable>
<variable id="j/w:cMN|;G.qEa?%?KaT">SlowArmRangeHigh</variable>
<variable id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</variable>
<variable id="%QiDH/le8?L!$.dATdFV">LowSpeedForElbow</variable>
<variable id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</variable>
<variable id="7Ae}6mGU/*r6~KXB+8xT">PulsesPerRevolution</variable>
<variable id="7);c6nnTX25qOX9L)BzS">GearRatio</variable>
<variable id="}Jm)-X`fsRVH}X=BjJYm">LowSpeedForErecting</variable>
<variable id=",$%{QOwX]+WF.V`{}rsj">HighSpeedForErecting</variable>
<variable id="vV-#-/=2EmY*a^poLH?/">BrakeNumForElbowMotor</variable>
<variable id="tWEEY^Y.YJLBZa}W-.hS">SlowArmRangeLow</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-771" y="-157">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="crServo_setProperty_Direction" id="o]cf9{pI$F03clvV5G$#">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="e8-_z++066+bY^:DVW,u">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="9}y9/H`a!*-UBZoM+ZV{">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="iIUq7,j3-,Gq{I|IRqM?">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="K1*Ycs+mauQz^gJJ/Q}i">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Dneq5gO,4s7}@D5A]8J3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="F/Yuu*~:4I#oyE;I`{DZ">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"elbow-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="su`E~E{,AG1BH-J2X.0A">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="P1mv*klnlHpdRO0`:aX;">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="!Uyp^J{/T4wuqjs.J6?v">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="}EM6g47=mCFo8[7S8d^2">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="math_number" id="XB%/exn.K_`:]l$Su.jO">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="`F(tXR:-hJ=shgbY?63*">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
<value name="VALUE">
<block type="math_number" id="|T{ML]t?fP1O8==m*+mf">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="zXv]tb%](5)=5oUfKfc;">
<field name="VAR" id="%QiDH/le8?L!$.dATdFV">LowSpeedForElbow</field>
<value name="VALUE">
<block type="math_number" id="v}$hA#)GW~H.]M$rlYe8">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="*;uW^.mNma..=68x`_ck">
<field name="VAR" id="Bd6JT2q-d7^OJ10*H+PF">HighSpeedForElbow</field>
<value name="VALUE">
<block type="math_number" id=",VW3P=!z4:ZupczI(S6O">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="ChNo/*g|KJju)M7OA9KD">
<field name="VAR" id="}Jm)-X`fsRVH}X=BjJYm">LowSpeedForErecting</field>
<value name="VALUE">
<block type="math_number" id="N3zM#_Gfz{_Eh4,CtJ%T">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="cZyyyt1w^l-H9@U|lzVG">
<field name="VAR" id=",$%{QOwX]+WF.V`{}rsj">HighSpeedForErecting</field>
<value name="VALUE">
<block type="math_number" id="b}SqMsX4tK@vH4n6Q/bo">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="R,}7N{y{]VKO,;ItexC,">
<field name="VAR" id="vV-#-/=2EmY*a^poLH?/">BrakeNumForElbowMotor</field>
<value name="VALUE">
<block type="math_number" id="f~xK+Xh4cST_lO%Kik=z">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="variables_set" id="}v!`8q6]LQL2oYD+$NyH">
<field name="VAR" id="tWEEY^Y.YJLBZa}W-.hS">SlowArmRangeLow</field>
<value name="VALUE">
<block type="math_number" id="6*kom.,7NHi(^=)zy9h4">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="n8t9UW%D/IIOlf%@B8Q;">
<field name="VAR" id="j/w:cMN|;G.qEa?%?KaT">SlowArmRangeHigh</field>
<value name="VALUE">
<block type="math_number" id="28i,7O:F1k+kB(mZs:pc">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="Q6:7~a6lP!|Lw1uzxI{:">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
<value name="VALUE">
<block type="math_number" id="]?Lr(GPO3x9G@3f6;RSk">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="P5|tx?+Dtgg29q`D#Jnk">
<field name="VAR" id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</field>
<value name="VALUE">
<block type="math_number" id="W|J%HlvXEMKvS0dt94PB">
<field name="NUM">0.6</field>
</block>
</value>
<next>
<block type="variables_set" id="1XVEM|am/j=a.]9Md?#_">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
<value name="VALUE">
<block type="math_number" id="bFnp7px;]@3Y8daz-%WS">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="^h8$.M]oGCLLc?8@S4pa">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="math_number" id="7!d;l;dpTg*-#?42+=zx">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="i{bLA(OfR4FM+vv6*]vd">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="math_number" id=".W~9ut6i!V(VWh|-f}(.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="FMZ}PSS2gzCXE~wqtc(3">
<mutation name="Initialize"/>
<next>
<block type="procedures_callnoreturn" id="=*L!5j]ao`%7v3yVmjT+">
<mutation name="ResettingEncoder"/>
<next>
<block type="linearOpMode_waitForStart" id="NZZd{1ro|TGe:X-,W0}[">
<next>
<block type="controls_if" id="76jGlffGpM|#4U=nEh#C">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",WM@u/3J620.1nZy#WHz"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="T}B5I;|Ex)F)uU%:d`Nf">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="(aO}tx:o_,n1]_!/CuA9"/>
</value>
<statement name="DO">
<block type="variables_set" id="aQYjW(tRHFfqmYl_K^j{">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="math_number" id="RH)]|nuYo]Ltr8MCN}F!">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="YM(4dS(7BjkB_R3]v*xu">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="gamepad_getProperty_Number" id="l6:FA0v@hZ%L!?(aIiFg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG1">
<block type="gamepad_getProperty_Number" id="VUl+p~g4Qp;ZT]LMBqbA">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="ARG2">
<block type="gamepad_getProperty_Number" id="4Y1Za`yuE7Lniw_D#Z)a">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="-d/QzW^1=uu/vZELuf^O">
<mutation name="Intake"/>
<next>
<block type="procedures_callnoreturn" id="+N|WO:WEZjJ]i0aD|iWD">
<mutation name="ArmElbowSpeed"/>
<next>
<block type="procedures_callnoreturn" id="*J^B5c#C[ha:?%L6F4MB">
<mutation name="ErectingTheArm"/>
<next>
<block type="procedures_callnoreturn" id="/|zr{6}]s@{N;Rk;n}@}">
<mutation name="WristMovement"/>
<next>
<block type="telemetry_update" id="/XyDr)v(Lpi_}JSY?V86"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MZq/HWuSbnu[,.nWhw#*" x="561" y="-151">
<field name="NAME">Intake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=";_^7d0$b!~H4adBr5/@E">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="math_number" id="sb4af-40#E3u1d-v9$Te">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="^1i9?d7WiX*iqk4{TKth">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="math_number" id="*B0Mn8M7@!d*^A(Mflo|">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="=S.!@/%}6)#U=zD{5Rii">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="3jPtj)$fR=w(=ZIo[b,]">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="{5:W-#ov^x8+cRKJl1:.">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id="Q4F+ER2#*LdVirQM!#DV">
<field name="VAR" id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="-lO!chbcEzI4ELQf=zsn">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="#RIe(hg6%}KnB9Jyuk~T">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="9kWCB+=CSfxJo)BFDFID">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id=")iLKWJ(-QvWSa:CWnIW3">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="=rDHX|!`jCo/Qxy]wC84">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="ky~oYg@Fqb*bM(,gVPOy">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="2:WG:Vxj_s+]J]FzP=PI">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id="T9QOedfh1rK1n}Ejj~?f">
<field name="VAR" id="R_}e-zmFy-rF|3|TCnSn">RCLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="zYg4M1*aOp9Qk)JN1]gf">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[Vo?1U|y2BtrNx?IVv3g">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="l#1co1-;?aR{nJ$px8tI">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
<value name="VALUE">
<block type="variables_get" id="BaqriIPP3+vvF:xg9Jnh">
<field name="VAR" id=";`E_?^1}_2F.$#GCdnhM">RANTICLOCKWISE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="crServo_setProperty_Number" id="bl-{$OT(![/GyE{)H}@^">
<field name="IDENTIFIER">servo1AsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"servo-1"}</data>
<value name="VALUE">
<shadow type="math_number" id="6o=/F/^9-5!8e$KWk+JJ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~;l?=k(U,]%5ttoy*NA)">
<field name="VAR" id="`!Y_SntT^8%I`_dH{M4d">LeftIntakePosition</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="-Q-2_W6z{^()T/iSWLd%">
<field name="IDENTIFIER">servo2AsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"servo-2"}</data>
<value name="VALUE">
<shadow type="math_number" id="2}]#R~5,49p75ZPJ;(Hs">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="):r(s%b2LPEX.Dkf]=Yv">
<field name="VAR" id=";^MbM2U}mr$.T.+~Iy0F">RightIntakePosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GECI4I^z4va(mGbDfhV#" x="-254" y="195">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="rKl]xf[;oY{GZMfh#]=U">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="0RR(Bk)t|:6RU.qabk|f">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=")IB!~`m@}PSJ@}K:Nr-w">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P%B@*[k*Bl7BwF~R]=Ev">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="M6^7/f#9#(n~uU)GBDlT">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gI/tqEb-,L;xVY=a:;wL">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o(VjwG`h.6)::6+=3Gn/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d+jnZNd{VTWD~arhy*Op">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6(b)7GL|4j9bsd-T}^c}">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="yo(^uMCbB~au+1w^~:t-">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="bNx.kfJ{/T`a0TBSV41t">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xmDmXFBB4FHA%|w=d!]Z">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o}C#}FNVi[/S+l-v!@TY">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LPry#4*v!^i9raE*3fHp">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bYQ:k#y$mf!g76|!pK`Q">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="z%CybD_SN[h,6:+K3@DW">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="1QkLLg;7Nt1R[Y6~}Jbh">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="sq#)-Ru:7a~0%;4gTeJg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eDgA.!ub:%#L8g}`k[lC">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_jov}3R1|Y+.p`z4|8A+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!Lkfz;^`Xe9b`)W%[Bh,">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LS^:QtrPz^R6-n)Lm~dG">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="vLX!B1!*j8GNy+XMC/}d">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_single" id="`P.-hcb+{2W{2ZZ,-yNf">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P_b{#Wr3_8DzY{~xp@7|">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!F;`gIdiNn9EFPndTR_o">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@`1p)kt6mK]gG]zBlh*s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yD_j4[;(tN{9+ah**W!r">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9/q#rGoYYbDgrIf]h^DQ">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="3MeX(%_1fZ]/_zD:|i8P">
<value name="IF0">
<block type="logic_compare" id="5Em4nBu2~~,5F]_RjoVh">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="j6eE`9=ITphiZ9NZJA%)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="smW5*W9#$))4l5fv@z6g">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="8S~]Rut|.#7xH]-m1=XN">
<mutation name="SlowRatiosToMakeTheWheelsGoSlower"/>
</block>
</statement>
<next>
<block type="crServo_setProperty_Number" id="GVp]@=Nab)R-,_%Fexbi">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="LY6#=Tm5@qp{Af2q1v[%">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^fl~%Ixlw9]y3t{GHV+`">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J-vD14XGPNskf{2EO!vl">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="1nMXA1(jr9Xnsm$*T9IF">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`L%-:$gtcJ9(dY3BZ${V">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="PGYJ;,GZc${beB9gqR5|">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="6v7tVE4[Kv-!_zaaPIGi">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YLIZ.kH3a@oWq@OoLZ}:">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="UgY26?6]awKA_7=7^~f}">
<field name="IDENTIFIER">frontleftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number" id=",cP1f]Ascv:EP-GQsYKR">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FMQbL#q{N[mRTM;b=!fV">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Z957b:~HXF=*JgbFMJ50" x="724" y="223">
<field name="NAME">Initialize</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="q/GdE@Px|En8F(@?^@xu">
<field name="VAR" id="^Xbe%AvR5*EU9ih/Fy,H">ANTICLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="{^Y0JR8@J;{CKq)NY=Qt">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="EnWaS({=-/v~I9hZ2Z~u">
<field name="VAR" id="A%y~6wjw,{m#W-zmg)CM">CLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="fS$LOkP5?L8Gut4!_1j0">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="A}jNvc0(K}U~OM@]?;{(">
<field name="VAR" id=";`E_?^1}_2F.$#GCdnhM">RANTICLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="FfEHUiEV6qo=!;c0}vyN">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="0xYJ7fJl)RwbBX8w)`hF">
<field name="VAR" id="R_}e-zmFy-rF|3|TCnSn">RCLOCKWISE</field>
<value name="VALUE">
<block type="math_number" id="swM@`,|ohL,hmx1m.*fU">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AIN}b6X90I!xr-Dt[LTF" x="-1772" y="619">
<field name="NAME">ErectingTheArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="uM,99ZZg@2EoWCY8*vkl">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="UgrsIum)Xq~#%6@wEPl.">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="-{+/lny.qeYR,~!?o:_J">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
<value name="VALUE">
<block type="math_arithmetic" id="*$L[~TieBFQp]pb2vdCH">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GqW~zMX,j;*=)7{U0hJ%">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MF~tBTQ6c(Doo_-y{tG7">
<field name="VAR" id="Bd6JT2q-d7^OJ10*H+PF">HighSpeedForElbow</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="|tED^MeB[OB(^rHAVyn1">
<value name="IF0">
<block type="logic_compare" id="?9WWHH,t#u5iF+/%Tq)A">
<field name="OP">LT</field>
<value name="A">
<block type="math_single" id="pM}OfJVcHtTtnY;[ut4-">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="aa+gR}Y,j:0lex[a:5Bn">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="GnrXvwnpiu^o_=.PP~;=">
<field name="VAR" id="j/w:cMN|;G.qEa?%?KaT">SlowArmRangeHigh</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="e^s[w#m)_mTm:k3,MX#X">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="math_arithmetic" id="36q3NL){EOm_fm7/.ta[">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="8Xcl[Qac6MTeL|LdAVSM">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!N6e$GX#d-/;/1pdmW~W">
<field name="VAR" id="%QiDH/le8?L!$.dATdFV">LowSpeedForElbow</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="z/|9D71Ug`bKcn4I?agL">
<value name="IF0">
<block type="logic_compare" id="ps}i$%!%|:1+ZlA#tKcH">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="}$Ko-HMqeiiK()IU2xV7">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="F6=u@fH?W9,=cH=.(A}l">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="o.:Yy|=jw_da:-m5h*c~">
<mutation name="AddingSlowRatioErection"/>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="w2I~W/$aaFVX;8YcT^RW">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="PtQ=}5!X0J$r-H~C?Bj+">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="!U|_3WW-K?KBw3m%N+n!">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="L]M,Ngiz1fa{l[@cs6q_">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="3]T]K~dnY3NynZmAyFbS">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-hQQyzZ!A`7mol_iE0g;" x="795" y="491">
<field name="NAME">NeededForArmStability</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="d?2%($0nhv@_4hai?Q{U">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="d~7Lw;@x7uWZHuSIIIXq">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=",]9x*t8Pbj`/vlu6cj-3">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="x*D7{3v3DF8iGky8hw)Q">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="tAp;`|~u{yKEpM{}~$(S">
<value name="MILLISECONDS">
<shadow type="math_number" id="1@{@PiZmx3}%46$7|W3i">
<field name="NUM">200</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=TqL):Ue?F{!c[;JwUK{" x="-452" y="692">
<field name="NAME">SlowRatiosToMakeTheWheelsGoSlower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="=wdh]eOC|qC}x6T-prEH">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="C`o*)4dep,K`.:lgCn$A">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="vf,H7];O]pEQp`J~w_(D">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="AB;)7oL}P-JZOCcI?eEG">
<field name="VAR" id="wc@@Lq29{vjCJNU*%^(`">FrontRightSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":L3r:=2f]pntfJz?6X7r">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n;._nr!zmbSh0HpD|MT$">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="a),%rzWYTp_RPEbR?Jp#">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="!YxVS3{%?Sse[{Fpb?l_">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qRC4,osCplQK+e7tZ!U;">
<field name="VAR" id="H-Z=LqoFw@{./6!|~|z9">FrontLeftSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H[T7[--LgL%LzFE`l^Zu">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="O5kb%1,Bg+0grj0L73X=">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id=";Vcn*aaMf5XL#Td%AkyX">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[-4_qylortu`6w8?g}~p">
<field name="VAR" id="77%kv^TQSMC/a$@r}+JC">BackRightSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`[cqd)`?f!4u.r5X/IS/">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="+UE`s6}}2w9u`gaZ]#%=">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
<value name="VALUE">
<block type="math_arithmetic" id="h)3UD;GEtWM00}onpe{*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="min^T6v/]CmKtFb`-n3J">
<field name="VAR" id="Y2Ld{}neha[Xf4$[mM#z">BackLeftSpeedForWheels</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="a]iM}I:l}L~oYAGmg,dJ">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$)U_k240/W(AZoH0f@tD" x="-997" y="760">
<field name="NAME">WristMovement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="VmyMI1ofNQDhi3QJPZ7;">
<value name="IF0">
<block type="logic_compare" id="wLI5|pUww_G`]y/da]e7">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="=Pz:,P!]~1pPKKZ/k#?z">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="vd=6ef`0M:oOpTQ:Q.Dk">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="/1pneEKS@easA_(Y){LK">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
<value name="DELTA">
<shadow type="math_number" id="5%|lSFY^}K=zS6#lpwLw">
<field name="NUM">0.01</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="UfcvR5[|)_3i0;e{2)0u">
<value name="IF0">
<block type="logic_compare" id="SbWy*M?Ph_KWV?Zc1|Is">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="pK!AS4T!*#+hjt{;_,@T">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="=b}:do0(83*/27@K.JcR">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="W6Pg5ETwFPc9r@deHe=r">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
<value name="DELTA">
<shadow type="math_number" id="a3AL8.UxeXJ_}moGKA0B">
<field name="NUM">-0.01</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id=";Jd!4Wbi55)sL-=M6faJ">
<value name="IF0">
<block type="logic_compare" id="a;qp/Zy9ldBAQ_E~ot]T">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="#y1uEEcvMsIh2-L+#p%D">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="E1)f$|{uB9-cKNXD/spJ">
<field name="VAR" id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="9?h/qHSz`!Fp|i,/@_:-">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
<value name="VALUE">
<block type="variables_get" id="Gpg*ja4@9kA9qA=y7Y-(">
<field name="VAR" id="jkX-w+T$Qc~hdD0r26yg">MaxWristRange</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="HJw,ctWnS1FAyc_BA@i-">
<value name="IF0">
<block type="logic_compare" id="qeSL`%D@mH@~}v.m-QVU">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="##y(!m17tO_mxNSL1,Oc">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="3d~6t_eMZ8w476*v92Gf">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ASvl7/@n.ZVr~Vx:_R#K">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
<value name="VALUE">
<block type="variables_get" id="B#-kjL_u:c;Q.By`e4Id">
<field name="VAR" id="]s)L]%;})(Yr[qf4p-(.">MinWristRange</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="(wpl-CGXR45IiIZR[*+/">
<value name="KEY">
<shadow type="text" id="3dA/T95]0Qz3S#e|S#Zk">
<field name="TEXT">Wrist:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="82g+x#xGv5Dp6)ih=]gm">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="W3l8ky?X`HpjXjP^M.Tp">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="bgJQ6^QJT@rd9$cFn78.">
<field name="IDENTIFIER">wristmoverAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"wrist-mover"}</data>
<value name="VALUE">
<shadow type="math_number" id="+V|L$8bS8c)had-QHjK9">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="}dNu[pgcs|1lKFtmtgYb">
<field name="VAR" id=";5MD1V#G#ePQ~*A+;O~w">SpeedForWrist</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="o@[Z@1yw1XoFI}t^8+C0" x="505" y="688">
<field name="NAME">ResettingEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="2AWDWL4cK7sJt}WUT+,+">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="3+p#4EAVZPv4bLp!b@vZ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="P4*T~026_ta%FHm}E{#:">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="a0f}w[+NfhizHkk.vElx">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="bXGgp[/xx4oWw|ei=M..">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="+M@~qA147|,|PO2f=Ehy">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AuV]gf+MugJ2c2gHR;`;" x="-177" y="907">
<field name="NAME">LinearDistanceToEncoderValue</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="%_JbEWb6PWC2bJIV-l{4">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="mzwBJke*3WY?-dRs~@dv">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-left"}</data>
</block>
</value>
<next>
<block type="controls_if" id="$_@3PBrU2=,(+[5M.Or-">
<value name="IF0">
<block type="logic_compare" id="5Fr^@cBc.C=ZmS0;$xrw">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="25TSP7.9q!uO1-EH7t7V">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="SV!LHs{SWRr?r/0~g*1W">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_repeat_ext" id="G%DV]2U9K3F=?6aobBZL">
<value name="TIMES">
<shadow type="math_number" id="8@;ek{4z?kBryN5`=ZQC">
<field name="NUM">1000000</field>
</shadow>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id=")BHKr3^HAEn@YQit:J#e">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="pJBt{Iz.cc+Sh)MU73|h">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="A?)tln]=T$bVgQ,UuT]-">
<field name="IDENTIFIER">frontleftAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="4uW3a6!V{W=foUr{+Yld">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="b%4_RW#(;WHdYN:FRw@z">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="e],{(so|#gX3.]zP,b:R">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="$J,PI@~d(u363u#c5qi{">
<field name="IDENTIFIER">frontrightAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="=zAGa{G;q%u%Ts%^);v;">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="comment" id="],KmiDDO(Cuu^4YRy*^2">
<field name="COMMENT">Need to put functions in while loop, but not needed yet</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="V1uV|teRy+!O]i8*?n5J" x="246" y="1018">
<mutation>
<arg name="InchesMoving" varid="h}u[B---5K=VO@HIB195"/>
</mutation>
<field name="NAME">Encoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=":aZXlssPQb+O)w5^9mhx">
<field name="VAR" id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</field>
<value name="VALUE">
<block type="math_number" id="TPIWna(i,.Rie6k_Kn+G">
<field name="NUM">103.8</field>
</block>
</value>
<next>
<block type="variables_set" id="@l(@HLY[5A/jmiw!dC{u">
<field name="VAR" id="_S#.xP/-um;[/-,(yh8p">GEARRATIOS</field>
<value name="VALUE">
<block type="math_number" id="RFD#}?=;I1}wH$pHuxfz">
<field name="NUM">3.7</field>
</block>
</value>
<next>
<block type="variables_set" id="?4K6T}OWe1E6)EB$OyS^">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
<value name="VALUE">
<block type="math_arithmetic" id="5mQBhcG;rn^_/O%;sXmO">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A6?:Qs:v=op)URt4+H{a">
<field name="VAR" id="h}u[B---5K=VO@HIB195">InchesMoving</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">42.8105095541</field>
</shadow>
<block type="math_arithmetic" id="^,0[#f}7NGCL41}w8%Gb">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DE=qkD@mb]y*Add/kc|;">
<field name="VAR" id="7Ae}6mGU/*r6~KXB+8xT">PulsesPerRevolution</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Royzh,A?SaxZL0:d+|39">
<field name="VAR" id="7);c6nnTX25qOX9L)BzS">GearRatio</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="x*^]++=sKv#~ci;ky^d7">
<field name="COMMENT">Need to put functions in while loop, but not needed yet</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Y.FjdSS|@hS/cX}jp.z:" x="-698" y="1228">
<field name="NAME">ArmElbowSpeed</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="N4a416Ax9uPl2sVmauPM">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="$SJ6cxGr._@[+X(:){O-">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="w+e~Lf%Mc]AB.lw?P;-t">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="math_arithmetic" id=")b0P;%/}!V_mQ`t-RA8;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%{cP#JMZMpr$k~NYfQz{">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ex}FwX~g]GCW]%q5v-D[">
<field name="VAR" id="Bd6JT2q-d7^OJ10*H+PF">HighSpeedForElbow</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="Q2^F-p.:;z^meC:|%-W.">
<value name="IF0">
<block type="logic_compare" id="=.%_a~4h;F2jLA.rts`Y">
<field name="OP">LT</field>
<value name="A">
<block type="math_single" id="[xIM@y3A5aH6NKpY_ABF">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="~kW-!mVLrevWD!V(^LR$">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id=";`(]]dcJLQUt{tib5GQj">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="kK:a9(vi[*!%X6noIhDO">
<field name="VAR" id="j/w:cMN|;G.qEa?%?KaT">SlowArmRangeHigh</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=",gUInXwRR$x;mPM^^?]s">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="math_arithmetic" id="M_SNF+:vb|pvb)4t*;ua">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="DOwexH{^_%)3$KX3S1~A">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="{]N{3/+#Xl_i%l(=JpE:">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8G0M-lkcpMx,3?^yM/2P">
<field name="VAR" id="%QiDH/le8?L!$.dATdFV">LowSpeedForElbow</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="u3KS9d-B.xknj^kM+`O1">
<value name="IF0">
<block type="logic_compare" id="$Lb]JV+=HY_?`Lf#pXx:">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="0PF1k,N.$+!jx2,2;#=!">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="dKV78@9{W?_#`8kTcu{m">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="|BkU]QiD6XBZ?}(^PQPa">
<mutation name="AddingSlowRatio"/>
</block>
</statement>
<next>
<block type="comment" id="7M3w/gySIM^PO:Co/F=0">
<field name="COMMENT">Multiplied elbow-arm speed by -1 to reverse direction</field>
<next>
<block type="dcMotor_setProperty_Number" id="6cSNst+nVMet4r{M{Yt|">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"elbow-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="V12N9;s-bfh1coT5$hI-">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="f2WwS3h.|utGT`]E/u92">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="7}`g3p2,1#7etvUU)^g8">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="n%RSs_X_nF86[/MgR|a}">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K:OSaDEh?#:6;B1kV^42" x="283" y="1309">
<field name="NAME">AddingSlowRatio</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="6$^]:[:wv0^HBDP(b|$}">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
<value name="VALUE">
<block type="math_arithmetic" id="JVsAZJi8p=~HKiqWAphP">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m#9JPhyP9ll]04!|!b[c">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]QR(b!#%%#h35E.sl/xQ">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bnuv{A_LLya~r99dTE@7">
<field name="IDENTIFIER">elbowarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"elbow-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(}(a@1(R3@8]rC#A5sc8">
<field name="VAR" id="/Y64{=1MTCf(951Jti[c">ElbowArmSped</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}d26:yE[%sN/a82Z/ncA" x="-1455" y="1568">
<field name="NAME">AddingSlowRatioErection</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Ja}=}e4:(X~3z1V.?s]n">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
<value name="VALUE">
<block type="math_arithmetic" id="q?U:9k0TSjbSYHSH2wQ?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w`~eVYPop^ZS.4lr_N^I">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@O=6D-=WlM:.+A~e]i(y">
<field name="VAR" id="H{~14xnwE]T+T(5o)XMy">SlowRatioForMotorsWhenLeftNriggerIsPressed</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@WIxhI2;]zP9|},RK[w:">
<field name="IDENTIFIER">erectarmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"erect-arm","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xKWB*nuLTEyn{c1!m:rW">
<field name="VAR" id="=`WNKkk~~!]nQC]Q1F)[">speedy</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
