<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="h}u[B---5K=VO@HIB195">InchesMoving</variable>
<variable id="h|V~]%9IyuTz*!W5#]b/">pivot</variable>
<variable id="I9$}pRQ`},VgMFr.Yza/">left-right</variable>
<variable id="=SfpBf.hUzWugZNds?[A">forward-back</variable>
<variable id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</variable>
<variable id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</variable>
<variable id="_S#.xP/-um;[/-,(yh8p">GEARRATIOS</variable>
<variable id="}v$zbt4cx}t1,{TizskJ">scale</variable>
<variable id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</variable>
<variable id="7Ae}6mGU/*r6~KXB+8xT">PulsesPerRevolution</variable>
<variable id="7);c6nnTX25qOX9L)BzS">GearRatio</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-89" y="-145">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="$vj+{m{HBB6]bf2,%E1K">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wVLohHsRt:tHQx+FpZah">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="n:o?%,aubB:lg_[^kX,Y">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="XBdyS(nok?Pl|Y|(RO4Q">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="9}y9/H`a!*-UBZoM+ZV{">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="iIUq7,j3-,Gq{I|IRqM?">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="K1*Ycs+mauQz^gJJ/Q}i">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Dneq5gO,4s7}@D5A]8J3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="F/Yuu*~:4I#oyE;I`{DZ">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="su`E~E{,AG1BH-J2X.0A">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="P1mv*klnlHpdRO0`:aX;">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="!Uyp^J{/T4wuqjs.J6?v">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="G5snlZ~4b?uB|GI%}B4J">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="h7q~T+!1$zAW#kddM[*F">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="MQ:;n4)]x{q81`U1Ds^2">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="xx/jHTe8qf/l6Yn+hd;G">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back-left","IDENTIFIER2":"back-right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="2oEwKlL{QXp7kyt]$f+Z">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="TE%CMs0=],4B*E.vBt-(">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="[+E)?fKmIE!5}=z.sE7}">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="math_number" id="9Y0!`EUEMVLejjmxaOqm">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="qlp4klB*RQcduh_DP*Pl">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
<value name="VALUE">
<block type="math_number" id="+:VJbSzfvx%OoFR-=ge#">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="S)[n,%jtEr}8cVzqEfN)">
<mutation name="Encoder">
<arg name="InchesMoving"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="L.e^Wc*uCtjQ--.KTM2,">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id="NZZd{1ro|TGe:X-,W0}[">
<next>
<block type="controls_if" id="76jGlffGpM|#4U=nEh#C">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",WM@u/3J620.1nZy#WHz"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="T}B5I;|Ex)F)uU%:d`Nf">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="(aO}tx:o_,n1]_!/CuA9"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="}-}//Hvl8XAM9!m5}8bh">
<mutation name="LinearDistanceToEncoderValue"/>
<next>
<block type="procedures_callnoreturn" id="t^P.qcXDM4--@UhD/a.%">
<mutation name="drive-forward"/>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0{AH0/lKVaywc;Ya{1lf" x="561" y="-113">
<field name="NAME">drive-forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="x%sZ-^J5-PI:J`~Fq{(Z">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=")lr+ooXPsAuzpiY9unQR">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="VJDr/iP9=]HkzJq)EWC/">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="s1-)DO-AZj}5:_}?oXoD">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="A}D/L$B!+v(cefA2QW%v">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6,7v*afo2Yn2Yz[64`vt">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="e(z#*G=k^HyJ1{AaAvAP">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="G%N/3pvni#s?:`4vw3-[" x="884" y="-28">
<field name="NAME">strafe-left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="G9!f`2kj*uKr?1_}WFK;">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="aI.g*IwkVgJPG|3y^.l?">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="=_/CfIW+6Q_r),wHekib">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0n!d%Og67XIor~0qp1NX">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="}p40UOn$bovWqCqH[0m}">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="nf}5`~hD@=6|.v6W.F@e">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="c2v[:~$9a7KwU5FQ*qqY" x="468" y="98">
<field name="NAME">drive-backward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Op`-[Tl:K2x@Ru|KE?}q">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="19vB%rIo#q@Zpo68_Z+u">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="O.NNF0rg44D}$tAw_V]Q">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="yiaM1K+c5=Dj=x(cdSc#">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="iuZCpghFE3r}#A:@:z*b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DcUpdBhM=Y]Bvpr^Yl,-">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H/A5|,BTxP(8FtaUHsy^">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K_Z]XlPU30a@2DF,X++u" x="870" y="152">
<field name="NAME">strafe-right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="vt^FQT9o-f4MM`3:xaEl">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="#EH1+9^=_WgABx_=[bR2">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="mUFmR/oo=0Ee`/LfH%+F">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?T^Bb}PU*sf*A$E`j0Kc">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#?61b))Aih#d^@aGe0pG">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="%/uBQ2(]]BcnN4uCrEXx">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="!X@YCFWtp4nucXlAl=h!" x="279" y="289">
<mutation>
<arg name="InchesMoving" varid="h}u[B---5K=VO@HIB195"/>
</mutation>
<field name="NAME">Encoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="RdxNK47l{A$cU0.T!NZy">
<field name="VAR" id="*t2xTJ6gdp`2LdF9pZzS">PULSESPERREVOLUTIONS</field>
<value name="VALUE">
<block type="math_number" id="+(d7%(DWNf#4v#qKjg1J">
<field name="NUM">537.7</field>
</block>
</value>
<next>
<block type="variables_set" id="@Or?B_B/UFmC$RH+(nGR">
<field name="VAR" id="_S#.xP/-um;[/-,(yh8p">GEARRATIOS</field>
<value name="VALUE">
<block type="math_number" id="T:W)lR?6GHOMeG*o.!Iz">
<field name="NUM">19.2</field>
</block>
</value>
<next>
<block type="variables_set" id="*|8?aWaR%S$pXj#en.WF">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
<value name="VALUE">
<block type="math_arithmetic" id="ol3Hz5x.}d~;4x;M+5St">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="(24BtI_*|vh1LC@q7n;9">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="cS:L}J|c`l%=Rw/7Gt%[">
<field name="NUM">40</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":t6b(JV_]4tR1jO5wgn7">
<field name="NUM">42.8105095541</field>
</shadow>
<block type="math_arithmetic" id="iJam$J#PVmi`Z$?;way_">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="t8~{v!V]RY9P_LM~K6Li">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="V7==XlNq$!/a-/Z?Ir5(">
<field name="VAR" id="7Ae}6mGU/*r6~KXB+8xT">PulsesPerRevolution</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tdEWY@Xseylp?Z8pC[b[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="PV*6*O}Ha~0D5;i6v`D2">
<field name="VAR" id="7);c6nnTX25qOX9L)BzS">GearRatio</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="a=PJ`$k9IUuI1sw9Tmd6" x="-273" y="354">
<field name="NAME">stop-robot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id=",~3@U9kL`#:r1Fiu~ao!">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="*JEtw2uR%4~m!g=$+JZZ">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="nPTRV]CL/8xm,hz%9M~m">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="fnMEhl{;*J?}Ti}5cXeH">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="+~z[!(Bjihg!r+pJ14sc" x="813" y="316">
<field name="NAME">turn-right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="[rvAWldcNne^JSK+~oIt">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="mWH2Se8w2^3*?FnN]tSJ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5jbS6W0!6QJ*[9ih}v2,">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#UHIj2c?fHwR/w8u~FbX">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="^p:*__R`|5LTuJ}f6RbH">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="icc.x:f!53)~k-_LxtJf">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GECI4I^z4va(mGbDfhV#" x="76" y="497">
<mutation>
<arg name="pivot" varid="h|V~]%9IyuTz*!W5#]b/"/>
<arg name="left-right" varid="I9$}pRQ`},VgMFr.Yza/"/>
<arg name="forward-back" varid="=SfpBf.hUzWugZNds?[A"/>
</mutation>
<field name="NAME">driving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="[MN4DyYEusjUBb--3}2I">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="Ds~kPQxJXp(qNAt^28JD">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="H7Wv9(u%4d?Ei]O4Bw42">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=":Yd8Y-0fT-gqtnnmBwUQ">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="P%B@*[k*Bl7BwF~R]=Ev">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="M6^7/f#9#(n~uU)GBDlT">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gI/tqEb-,L;xVY=a:;wL">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o(VjwG`h.6)::6+=3Gn/">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d+jnZNd{VTWD~arhy*Op">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6(b)7GL|4j9bsd-T}^c}">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J-vD14XGPNskf{2EO!vl">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="1nMXA1(jr9Xnsm$*T9IF">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="1QkLLg;7Nt1R[Y6~}Jbh">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="sq#)-Ru:7a~0%;4gTeJg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eDgA.!ub:%#L8g}`k[lC">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_jov}3R1|Y+.p`z4|8A+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!Lkfz;^`Xe9b`)W%[Bh,">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LS^:QtrPz^R6-n)Lm~dG">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="PGYJ;,GZc${beB9gqR5|">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="6v7tVE4[Kv-!_zaaPIGi">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="P_b{#Wr3_8DzY{~xp@7|">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!F;`gIdiNn9EFPndTR_o">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@`1p)kt6mK]gG]zBlh*s">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yD_j4[;(tN{9+ah**W!r">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9/q#rGoYYbDgrIf]h^DQ">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="LUH/VxtP-qc5B?i9vlNv">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="}..LmOz4@T[(1/?Os?)l">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="bNx.kfJ{/T`a0TBSV41t">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xmDmXFBB4FHA%|w=d!]Z">
<field name="VAR" id="h|V~]%9IyuTz*!W5#]b/">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="o}C#}FNVi[/S+l-v!@TY">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LPry#4*v!^i9raE*3fHp">
<field name="VAR" id="=SfpBf.hUzWugZNds?[A">forward-back</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bYQ:k#y$mf!g76|!pK`Q">
<field name="VAR" id="I9$}pRQ`},VgMFr.Yza/">left-right</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="[lDsEg+DsfXq{38WKG{w" x="890" y="551">
<field name="NAME">turn-left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="K}lTH;ukYUi$0j;F1t9r">
<mutation name="driving">
<arg name="pivot"/>
<arg name="left-right"/>
<arg name="forward-back"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id=",A-~tnUb6TsoqI=SltBR">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ybLh,^Am3kM0inW9O.c^">
<field name="VAR" id="}v$zbt4cx}t1,{TizskJ">scale</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B;fpXh|IQrIiLL~[it{+">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="ut[GhXU48z/{aq,gc6*V">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id=":s:o0Nvh4^P5t;z+FV90">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="dDQdq/p6b.~@?xxm8Pzs" x="303" y="763">
<field name="NAME">LinearDistanceToEncoderValue</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="[-97uEVS2|hB$wm,kZ~h">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="cA4=uI!U^;XiLs)w#Kp=">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back-left"}</data>
</block>
</value>
<next>
<block type="controls_if" id="*E+{YUSD3[c{!v9To[{i">
<value name="IF0">
<block type="logic_compare" id="|7od_v-pBVfPz822XBvl">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="8UwQrF:[/SHZ#fi.kEM8">
<field name="VAR" id="L?8T~GfxiBb=,z+X|f6/">LinearDistanceToEncoderValue</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="B#`p6G|Wy4lm)WW`dALk">
<field name="VAR" id="iE/e?GJH3[[C9:=4V8iE">UIForEncoder</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_repeat_ext" id="|]#d)LCe-A6]7^jgpOlJ">
<value name="TIMES">
<shadow type="math_number" id="L%4/_fechzlYpD-:.1RU">
<field name="NUM">1000000</field>
</shadow>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="^R@}5.@#3)MBQ7!;v%ig">
<field name="IDENTIFIER">backleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="T8ppIk|UuK5gVTk+/N;$">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`#fK;~@;xvA(jtfHoatE">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-left"}</data>
<value name="VALUE">
<shadow type="math_number" id="6U@+9[hh|mUNE_jt{5#+">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="z)TxCrL(WnJVbpdbP+?O">
<field name="IDENTIFIER">backrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="e4)Ntnk?I$|qMI3i{rgP">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Fa!NI,?jPyFc`_3@jgjQ">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="^^[Ys~(wX6|eU/hPJ?l-">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
